load("//:index.bzl", "css_library", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "component",
    prerender = ":prerender",
    scripts = ":scripts",
    styles = ":styles",
    resources = ":resources",
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["component.tsx"],
    testonly = True,
    deps = [
        "//examples/testonly/transitive:transitive_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

ts_project(
    name = "scripts",
    srcs = ["component_script.mts"],
    testonly = True,
)

css_library(
    name = "styles",
    srcs = ["component_styles.css"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/component.png": "image.png",
    },
    testonly = True,
)
