load("//:index.bzl", "css_library", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "component",
    srcs = ["component.tsx"],
    tsconfig = "//:tsconfig",
    source_map = True,
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    deps = ["//examples/testonly/transitive"],
)

ts_project(
    name = "scripts",
    srcs = ["component_script.mts"],
    testonly = True,
)

css_library(
    name = "styles",
    srcs = ["component_styles.css"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/component.png": "image.png",
    },
    testonly = True,
)
