load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component", "web_resources")

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = ["//:node_modules/rules_prerender"],
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
    deps = ["//examples/testonly/transitive"],
)

ts_project(
    name = "scripts",
    srcs = ["component_script.ts"],
    testonly = True,
)

css_library(
    name = "styles",
    srcs = ["component_styles.css"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/component.png": "image.png",
    },
    testonly = True,
)
