load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load(
    "//packages/rules_prerender:prerender_component.bzl",
    "prerender_component",
)
load(
    "//packages/rules_prerender:prerender_component_publish_files.bzl",
    "prerender_component_publish_files",
)
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:publish.bzl", "publish_files")
load("//tools:typescript.bzl", "ts_project")
load("//tools/stamping:stamp_package.bzl", "stamp_package")

publish_files(
    name = "publish_files",
    files = [":declarative_shadow_dom_publish_files"],
    visibility = ["//packages/rules_prerender:__pkg__"],
)

prerender_component_publish_files(
    name = "declarative_shadow_dom_publish_files",
    dep = ":declarative_shadow_dom",
)

stamp_package(name = "package")
npm_package(
    name = "pkg",
    srcs = [
        ":declarative_shadow_dom_publish_files",
        ":package",
    ],
    package = "@rules_prerender/declarative_shadow_dom",
    visibility = ["//visibility:public"],

    # TODO(#48): Remove when upstream is fixed.
    # See: https://github.com/dgp1130/rules_prerender/issues/48#issuecomment-1425257276
    include_external_repositories = ["rules_prerender"],
)

prerender_component(
    name = "declarative_shadow_dom",
    srcs = ["declarative_shadow_dom.ts"],
    tsconfig = "//:tsconfig",
    source_map = True,
    scripts = [":declarative_shadow_dom_polyfill"],
    lib_deps = ["//:node_modules/rules_prerender"],
    visibility = [
        "//:__pkg__",
        "//packages/rules_prerender:__pkg__",
    ],
)

ts_project(
    name = "declarative_shadow_dom_test_lib",
    srcs = ["declarative_shadow_dom_test.ts"],
    testonly = True,
    deps = [
        ":declarative_shadow_dom_prerender_for_test",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "declarative_shadow_dom_test",
    deps = [":declarative_shadow_dom_test_lib"],
)

ts_project(
    name = "declarative_shadow_dom_polyfill",
    srcs = ["declarative_shadow_dom_polyfill.ts"],
    tsconfig = "//:tsconfig_client",
)
