load("//:index.bzl", "css_library", prerender_component = "prerender_component2")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "base",
    prerender = ":prerender",
    styles = ":styles",
    visibility = ["//examples/site:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["base.tsx"],
    deps = [
        "//examples/site/components/footer:footer_prerender",
        "//examples/site/components/header:header_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ]
)

css_library(
    name = "styles",
    srcs = ["base.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "base_test_lib",
    srcs = ["base_test.tsx"],
    testonly = True,
    deps = [
        ":prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "base_test",
    deps = [":base_test_lib"],
)
