load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "base",
    srcs = ["base.ts"],
    tsconfig = "//:tsconfig.json",
    source_map = True,
    data = ["//:node_modules/rules_prerender"],
    lib_deps = ["//packages/rules_prerender"],
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
    deps = [
        "//examples/site/components/footer",
        "//examples/site/components/header",
    ],
)

css_library(
    name = "styles",
    srcs = ["base.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "base_test_lib",
    srcs = ["base_test.ts"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":base_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "base_test",
    deps = [":base_test_lib"],
)
