load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "css_module", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "base",
    srcs = ["base.ts"],
    css_modules = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
    deps = [
        "//examples/site/components/footer",
        "//examples/site/components/header",
    ],
)

css_module(
    name = "styles",
    srcs = ["base.css"],
    deps = ["//examples/site/common:theme"],
)

ts_library(
    name = "base_test_lib",
    srcs = ["base_test.ts"],
    testonly = True,
    deps = [
        ":base_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "base_test",
    deps = [":base_test_lib"],
)
