load("//:index.bzl", "css_library", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "base",
    srcs = ["base.tsx"],
    tsconfig = "//:tsconfig",
    source_map = True,
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    deps = [
        "//examples/site/components/footer",
        "//examples/site/components/header",
    ],
)

css_library(
    name = "styles",
    srcs = ["base.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "base_test_lib",
    srcs = ["base_test.tsx"],
    testonly = True,
    deps = [
        ":base_prerender_for_test",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "base_test",
    deps = [":base_test_lib"],
)
