load("@npm//@bazel/typescript:index.bzl", "ts_devserver", "ts_library")
load("//packages/rules_prerender:index.bzl", "prerender_page")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page(
    name = "page",
    src = "page.ts",
    lib_deps = [":dep"],
)

ts_library(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

ts_library(
    name = "transitive",
    srcs = ["transitive.ts"],
)

genrule(
    name = "index_rename",
    srcs = ["page.html"],
    outs = ["index.html"],
    cmd = """
        cp $< $@
    """,
)

# Works with `ibazel`!
ts_devserver(
    name = "devserver",
    static_files = ["index.html"],
    additional_root_paths = ["rules_prerender/examples/minimal"],
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
