load("@npm//@bazel/typescript:index.bzl", "ts_devserver", "ts_library")
load("//:index.bzl", "prerender_page")

prerender_page(
    name = "page",
    src = "page.ts",
    lib_deps = [":dep"],
)

ts_library(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

ts_library(
    name = "transitive",
    srcs = ["transitive.ts"],
)

sh_test(
    name = "page_test",
    srcs = ["page_test.sh"],
    args = [
        "$(location page.html)",
        "$(location page.golden.html)",
    ],
    data = [
        "page.html",
        "page.golden.html",
    ],
)

genrule(
    name = "index_rename",
    srcs = ["page.html"],
    outs = ["index.html"],
    cmd = """
        cp $< $@
    """,
)

# Works with `ibazel`!
ts_devserver(
    name = "devserver",
    static_files = ["index.html"],
    additional_root_paths = ["rules_prerender/examples/minimal"],
)
