load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_multi_page_bundled", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_multi_page_bundled(
    name = "page",
    src = "page.ts",
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
    lib_deps = [
        ":dep",
        "//packages/rules_prerender",
    ],
)

ts_library(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

ts_library(
    name = "transitive",
    srcs = ["transitive.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
