load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "page",
    src = "page.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    lib_deps = [
        ":dep",
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
    ],
)

ts_project(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

ts_project(
    name = "transitive",
    srcs = ["transitive.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_project(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@types/jasmine",
        "@npm//@bazel/runfiles",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":devserver"],
    deps = [":test_lib"],
)
