load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:typescript.bzl", "ts_project")

nodejs_binary(
    name = "resource_packager",
    entry_point = ":resource_packager.ts",
    visibility = ["//tools/internal:__pkg__"],
    templated_args = ["--bazel_patch_module_resolver"],
    data = [
        ":resource_packager_lib",
        "@npm//yargs",
    ],
)

ts_project(
    name = "resource_packager_lib",
    srcs = ["resource_packager.ts"],
    deps = [
        ":package_loader",
        ":packager",
        ":resource_map",
        "//common:binary",
        "//common:formatters",
        "@npm//@types/yargs",
    ],
)

ts_project(
    name = "resource_packager_test_lib",
    srcs = ["resource_packager_test.ts"],
    testonly = True,
    deps = [
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "resource_packager_test",
    data = [":resource_packager"],
    deps = [":resource_packager_test_lib"],
)

ts_project(
    name = "package_loader",
    srcs = ["package_loader.ts"],
    deps = [
        ":resource_map",
        "@npm//@types/node",
    ],
)

ts_project(
    name = "package_loader_test_lib",
    srcs = ["package_loader_test.ts"],
    testonly = True,
    deps = [
        ":package_loader",
        "//common/testing:temp_dir",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "package_loader_test",
    deps = [":package_loader_test_lib"],
)

ts_project(
    name = "packager",
    srcs = ["packager.ts"],
    deps = [
        ":resource_map",
        "//common:fs",
    ],
)

ts_project(
    name = "packager_test_lib",
    srcs = ["packager_test.ts"],
    testonly = True,
    deps = [
        ":packager",
        ":resource_map",
        ":resource_map_mock",
        "//common:fs",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "packager_test",
    deps = [":packager_test_lib"],
)

ts_project(
    name = "resource_map",
    srcs = ["resource_map.ts"],
)

ts_project(
    name = "resource_map_test_lib",
    srcs = ["resource_map_test.ts"],
    testonly = True,
    deps = [
        ":resource_map",
        ":resource_map_mock",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "resource_map_test",
    deps = [":resource_map_test_lib"],
)

ts_project(
    name = "resource_map_mock",
    srcs = ["resource_map_mock.ts"],
    testonly = True,
    deps = [
        ":resource_map",
        "//common/testing:mocks",
    ],
)
