load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

copy_to_bin(
    name = "package",
    srcs = ["package.json"],
)

prerender_pages(
    name = "site",
    entry_point = "./site.js",
    prerender = ":prerender",
    scripts = ":scripts",
)

ts_project(
    name = "prerender",
    srcs = ["site.tsx"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = [":package"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//examples/tsjs/js_parent:js_parent_prerender",
        "//examples/tsjs/ts_parent:ts_parent_prerender",
    ],
)

js_library(
    name = "scripts",
    deps = [
        ":js_parent_script",
        ":ts_parent_script",
    ],
)

ts_project(
    name = "ts_parent_script",
    srcs = ["ts_parent_script.mts"],
    tsconfig = "//:tsconfig_client",
    deps = [":js_child_script"],
)

js_library(
    name = "js_child_script",
    srcs = [
        "js_child_script.d.mts",
        "js_child_script.mjs",
    ],
)

js_library(
    name = "js_parent_script",
    srcs = ["js_parent_script.mjs"],
    deps = [":ts_child_script"],
)

ts_project(
    name = "ts_child_script",
    srcs = ["ts_child_script.mts"],
    tsconfig = "//:tsconfig_client",
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = ["test.mts"],
    data = [":devserver"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//common/testing:devserver",
        "//common/testing:webdriver",
    ],
)

jasmine_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
