load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "page",
    src = "page.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    scripts = [
        ":ts_parent_script",
        ":js_parent_script",
    ],
    lib_deps = ["//packages/rules_prerender"],
    deps = [
        "//examples/tsjs/js_parent",
        "//examples/tsjs/ts_parent",
    ],
)

ts_library(
    name = "ts_parent_script",
    srcs = ["ts_parent_script.ts"],
    deps = [":js_child_script"],
)

js_library(
    name = "js_child_script",
    srcs = [
        "js_child_script.js",
        "js_child_script.d.ts",
    ],
)

js_library(
    name = "js_parent_script",
    srcs = ["js_parent_script.js"],
    deps = [":ts_child_script"],
)

ts_library(
    name = "ts_child_script",
    srcs = ["ts_child_script.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    data = [":devserver"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    deps = [":test_lib"],
)
