load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "page",
    src = "page.mts",
    tsconfig = "//:tsconfig",
    source_map = True,
    scripts = [
        ":ts_parent_script",
        ":js_parent_script",
    ],
    lib_deps = ["//:node_modules/rules_prerender"],
    deps = [
        "//examples/tsjs/js_parent",
        "//examples/tsjs/ts_parent",
    ],
)

ts_project(
    name = "ts_parent_script",
    srcs = ["ts_parent_script.mts"],
    tsconfig = "//:tsconfig_client",
    deps = [":js_child_script"],
)

js_library(
    name = "js_child_script",
    srcs = [
        "js_child_script.mjs",
        "js_child_script.d.mts",
    ],
)

js_library(
    name = "js_parent_script",
    srcs = ["js_parent_script.mjs"],
    deps = [":ts_child_script"],
)

ts_project(
    name = "ts_child_script",
    srcs = ["ts_child_script.mts"],
    tsconfig = "//:tsconfig_client",
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_project(
    name = "test_lib",
    srcs = ["test.mts"],
    data = [":devserver"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    deps = [":test_lib"],
)
