load("@rules_prerender//:index.bzl", "web_resources", "prerender_component2")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

prerender_component2(
    name = "transitive",
    prerender = ":prerender",
    scripts = ":scripts",
    resources = ":resources",
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["transitive.prerender.tsx"],
    tsconfig = "//:tsconfig",
    declaration = True,
    source_map = True,
    deps = ["//:node_modules/preact"],
)

ts_project(
    name = "scripts",
    srcs = ["transitive.client.mts"],
    tsconfig = "//:tsconfig_client",
    declaration = True,
    source_map = True,
)

web_resources(
    name = "resources",
    entries = {
        "/greeting.txt": "greeting.txt",
    },
)
