load("@rules_prerender//:index.bzl", "prerender_component2", "web_resources")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

prerender_component2(
    name = "transitive",
    prerender = ":prerender",
    resources = ":resources",
    scripts = ":scripts",
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = [
        "transitive.client.mts",
        "transitive.prerender.tsx",
    ],
    declaration = True,
    source_map = True,
    tsconfig = "//:tsconfig",
)

ts_project(
    name = "scripts",
    srcs = ["transitive.client.mts"],
    declaration = True,
    source_map = True,
    tsconfig = "//:tsconfig_client",
)

web_resources(
    name = "resources",
    entries = {
        "/greeting.txt": "greeting.txt",
    },
)
