load("//:index.bzl", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "transitive",
    prerender = ":prerender",
    scripts = ":scripts",
    resources = ":resources",
    visibility = ["//examples/rewrite:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["transitive.prerender.tsx"],
    deps = ["//:node_modules/preact"],
)

ts_project(
    name = "scripts",
    srcs = ["transitive.client.mts"],
)

web_resources(
    name = "resources",
    entries = {
        "/greeting.txt": "greeting.txt",
    },
)
