load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/typescript:index.bzl", "ts_devserver", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "inject_resources",
    "prerender_page",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page(
    name = "page",
    src = "page.ts",
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":script"],
    deps = ["//examples/javascript/component"],
)

ts_library(
    name = "script",
    srcs = ["script.ts"],
)

rollup_bundle(
    name = "bundle",
    entry_point = ":page_scripts.ts",
    config_file = "rollup.config.js",
    link_workspace_root = True,
    deps = [
        ":page_scripts",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

inject_resources(
    name = "injected_page",
    input = "page.html",
    scripts = ["/bundle.js"],
)

genrule(
    name = "index_rename",
    srcs = ["injected_page.html"],
    outs = ["index.html"],
    cmd = """
        cp $< $@
    """,
)

ts_devserver(
    name = "devserver",
    static_files = [
        "index.html",
        "bundle.js",
    ],
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
