load(
    "//:index.bzl",
    "css_library",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools/jasmine:defs.bzl", "jasmine_node_test", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "nav_pane",
    prerender = ":prerender",
    scripts = ":scripts",
    styles = ":styles",
    visibility = ["//docs:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["nav_pane.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
        "//docs:routing",
        "//docs:test_id",
    ],
)

ts_project(
    name = "prerender_test_lib",
    testonly = True,
    srcs = ["nav_pane_test.tsx"],
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact",
        "//:node_modules/preact-render-to-string",
        "//docs:routing_mock",
    ],
)

jasmine_node_test(
    name = "prerender_test",
    deps = [":prerender_test_lib"],
)

ts_project(
    name = "scripts",
    srcs = ["nav_pane_script.mts"],
    tsconfig = "//:tsconfig_client",
    deps = ["//:node_modules/hydroactive"],
)

ts_project(
    name = "scripts_test_cases_lib",
    testonly = True,
    srcs = ["nav_pane_script_test_cases.tsx"],
    data = ["//docs:package"],
    deps = [
        ":nav_pane_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//docs:routing_mock",
        "//docs:test_id",
    ],
)

prerender_pages(
    name = "scripts_test_cases",
    testonly = True,
    entry_point = "./nav_pane_script_test_cases.js",
    prerender = ":scripts_test_cases_lib",
)

web_resources_devserver(
    name = "scripts_test_cases_devserver",
    testonly = True,
    resources = ":scripts_test_cases",
)

ts_project(
    name = "scripts_test_lib",
    testonly = True,
    srcs = ["nav_pane_script_test.mts"],
    data = [":scripts_test_cases_devserver"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//common/testing:devserver",
        "//common/testing:webdriver",
    ],
)

jasmine_web_test_suite(
    name = "scripts_test",
    deps = [":scripts_test_lib"],
)

css_library(
    name = "styles",
    srcs = ["nav_pane.css"],
    deps = ["//docs:theme"],
)
