load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

js_binary(
    name = "resource_packager",
    data = [":resource_packager_lib"],
    entry_point = ":resource_packager.mjs",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "resource_packager_lib",
    srcs = ["resource_packager.mts"],
    data = ["//:node_modules/yargs"],
    deps = [
        ":package_loader",
        ":packager",
        ":resource_map",
        "//:node_modules/@types/yargs",
        "//common:binary",
        "//common:formatters",
    ],
)

ts_project(
    name = "resource_packager_test_lib",
    testonly = True,
    srcs = ["resource_packager_test.mts"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//common/testing:binary",
        "//common/testing:temp_dir",
    ],
)

jasmine_node_test(
    name = "resource_packager_test",
    data = [":resource_packager"],
    deps = [":resource_packager_test_lib"],
)

ts_project(
    name = "package_loader",
    srcs = ["package_loader.mts"],
    deps = [
        ":resource_map",
        "//:node_modules/@types/node",
    ],
)

ts_project(
    name = "package_loader_test_lib",
    testonly = True,
    srcs = ["package_loader_test.mts"],
    deps = [
        ":package_loader",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//common/testing:temp_dir",
    ],
)

jasmine_node_test(
    name = "package_loader_test",
    deps = [":package_loader_test_lib"],
)

ts_project(
    name = "packager",
    srcs = ["packager.mts"],
    deps = [
        ":resource_map",
        "//common:file_system",
    ],
)

ts_project(
    name = "packager_test_lib",
    testonly = True,
    srcs = ["packager_test.mts"],
    deps = [
        ":packager",
        ":resource_map",
        ":resource_map_mock",
        "//:node_modules/@types/jasmine",
        "//common:file_system_fake",
    ],
)

jasmine_node_test(
    name = "packager_test",
    deps = [":packager_test_lib"],
)

ts_project(
    name = "resource_map",
    srcs = ["resource_map.mts"],
)

ts_project(
    name = "resource_map_test_lib",
    testonly = True,
    srcs = ["resource_map_test.mts"],
    deps = [
        ":resource_map",
        ":resource_map_mock",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "resource_map_test",
    deps = [":resource_map_test_lib"],
)

ts_project(
    name = "resource_map_mock",
    testonly = True,
    srcs = ["resource_map_mock.mts"],
    deps = [
        ":resource_map",
        "//common/testing:mocks",
    ],
)
