load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "pages",
    src = "pages.ts",
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":script"],
    styles = ["styles.css"],
    resources = [":resources"],
)

ts_library(
    name = "script",
    srcs = ["script.ts"],
)

web_resources(
    name = "resources",
    entries = {
        "/logo.png": "logo.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":pages",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)

build_test(
    name = "build_test",
    targets = [
        ":pages_bundle",
        ":pages_styles",
    ],
)
