load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_node_test")
load(
    "//packages/rules_prerender:prerender_multi_page.bzl",
    "prerender_multi_page",
)

prerender_multi_page(
    name = "pages",
    src = "pages.ts",
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":script"],
)

ts_library(
    name = "script",
    srcs = ["script.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":pages",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
