load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

js_binary(
    name = "script_entry_generator",
    data = [":script_entry_generator_lib"],
    entry_point = ":script_entry_generator.mjs",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "script_entry_generator_lib",
    srcs = ["script_entry_generator.mts"],
    data = ["//:node_modules/yargs"],
    deps = [
        ":generator",
        "//:node_modules/@types/node",
        "//:node_modules/@types/yargs",
        "//common:binary",
        "//common:formatters",
        "//common/models:prerender_metadata",
    ],
)

ts_project(
    name = "script_entry_generator_test_lib",
    testonly = True,
    srcs = ["script_entry_generator_test.mts"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//common/models:prerender_metadata_mock",
        "//common/testing:binary",
        "//common/testing:temp_dir",
    ],
)

jasmine_node_test(
    name = "script_entry_generator_test",
    data = [":script_entry_generator"],
    deps = [":script_entry_generator_test_lib"],
)

ts_project(
    name = "generator",
    srcs = ["generator.mts"],
    deps = ["//common/models:prerender_metadata"],
)

ts_project(
    name = "generator_test_lib",
    testonly = True,
    srcs = ["generator_test.mts"],
    deps = [
        ":generator",
        "//:node_modules/@types/jasmine",
        "//common/models:prerender_metadata_mock",
    ],
)

jasmine_node_test(
    name = "generator_test",
    deps = [":generator_test_lib"],
)
