load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

alias(
    name = "script_entry_generator_rs",
    actual = ":script_entry_generator",
)

rust_binary(
    name = "script_entry_generator",
    srcs = ["script_entry_generator.rs"],
    deps = [
        ":generator",
        ":prerender_metadata",
        "//cargo:clap",
        "//cargo:serde_json",
    ],
)

rust_library(
    name = "generator",
    srcs = ["generator.rs"],
    deps = [":prerender_metadata"],
)

rust_library(
    name = "prerender_metadata",
    srcs = ["prerender_metadata.rs"],
    deps = ["//cargo:serde"],
)
