load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

alias(
    name = "script_entry_generator_rs",
    actual = ":script_entry_generator",
    visibility = ["//:__subpackages__"],
)

rust_binary(
    name = "script_entry_generator",
    srcs = ["script_entry_generator.rs"],
    deps = [
        ":generator",
        ":prerender_metadata",
        "//cargo:clap",
        "//cargo:serde_json",
    ],
)

rust_test(
    name = "script_entry_generator_test",
    srcs = ["script_entry_generator_test.rs"],
    data = [":script_entry_generator"],
    deps = [
        ":prerender_metadata",
        "//cargo:serde_json",
        "//cargo:tempdir",
    ],
)

rust_library(
    name = "generator",
    srcs = ["generator.rs"],
    deps = [":prerender_metadata"],
)

rust_test(
    name = "generator_test",
    srcs = ["generator_test.rs"],
    deps = [
        ":generator",
        ":prerender_metadata",
    ],
)

rust_library(
    name = "prerender_metadata",
    srcs = ["prerender_metadata.rs"],
    deps = ["//cargo:serde"],
)

rust_test(
    name = "prerender_metadata_test",
    srcs = ["prerender_metadata_test.rs"],
    deps = [":prerender_metadata"],
)
