load("//:index.bzl", "prerender_component")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "component",
    prerender = ":prerender",
    scripts = ":component_script",
    visibility = ["//examples/scripts:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["component.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//examples/scripts/transitive:transitive_prerender",
    ],
)

ts_project(
    name = "component_script",
    srcs = ["component_script.mts"],
    tsconfig = "//:tsconfig_client",
)
