load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "component",
    srcs = ["component.tsx"],
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    scripts = [":component_script"],
    visibility = ["//examples/scripts:__subpackages__"],
    deps = ["//examples/scripts/transitive"],
)

ts_project(
    name = "component_script",
    srcs = ["component_script.mts"],
    tsconfig = "//:tsconfig_client",
)
