load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "component",
    prerender = ":prerender",
    scripts = ":component_script",
    visibility = ["//examples/scripts:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["component.mts"],
    deps = [
        "//examples/scripts/transitive:transitive_prerender",
        "//:node_modules/@rules_prerender/lit_engine",
    ],
)

ts_project(
    name = "component_script",
    srcs = ["component_script.mts"],
    tsconfig = "//:tsconfig_client",
)
