load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = ["//:node_modules/rules_prerender"],
    scripts = [":component_script"],
    visibility = ["//examples/scripts:__subpackages__"],
    deps = ["//examples/scripts/transitive"],
)

ts_project(
    name = "component_script",
    srcs = ["component_script.ts"],
    tsconfig = "//:tsconfig_client",
)
