load("//:index.bzl", "css_library", "prerender_component", "web_resources")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "header",
    prerender = ":prerender",
    styles = ":styles",
    resources = ":resources",
    visibility = ["//docs/components/layout:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["header.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

ts_project(
    name = "prerender_test_lib",
    srcs = ["header_test.tsx"],
    testonly = True,
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "prerender_test",
    deps = [":prerender_test_lib"],
)

css_library(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//docs:theme"],
)

web_resources(
    name = "resources",
    entries = {
        "/resources/header/github-dark.svg": "github_dark.svg",
        "/resources/header/github-light.svg": "github_light.svg",
    },
)
