load("//:index.bzl", "css_library", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "header",
    prerender = ":prerender",
    scripts = ":scripts",
    styles = ":styles",
    visibility = ["//docs/components/layout:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["header.tsx"],
    data = ["hamburger.svg", "github_dark.svg", "github_light.svg"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "prerender_test_lib",
    srcs = ["header_test.tsx"],
    testonly = True,
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "prerender_test",
    deps = [":prerender_test_lib"],
)

# TODO(#36): Add tests.
ts_project(
    name = "scripts",
    srcs = ["header_script.mts"],
    tsconfig = "//:tsconfig_client",
    deps = ["//:node_modules/hydroactive"],
)

css_library(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//docs:theme"],
)
