load("//:index.bzl", "css_library", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "layout",
    prerender = ":prerender",
    scripts = ":scripts",
    styles = ":styles",
    visibility = ["//docs:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["layout.tsx"],
    deps = [
        "//docs:routing",
        "//docs/components/footer:footer_prerender",
        "//docs/components/header:header_prerender",
        "//docs/components/nav_pane:nav_pane_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "prerender_test_lib",
    srcs = ["layout_test.tsx"],
    testonly = True,
    deps = [
        ":prerender",
        "//docs:routing_mock",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "prerender_test",
    deps = [":prerender_test_lib"],
)

# TODO(#36): Add tests.
ts_project(
    name = "scripts",
    srcs = ["layout_script.mts"],
    deps = [
        "//:node_modules/hydroactive",
        "//docs/components/header:header_scripts",
        "//docs/components/nav_pane:nav_pane_scripts",
    ],
)

css_library(
    name = "styles",
    deps = [
        ":layout_css",
        "//docs:global",
        "//docs:theme",
    ],
)

css_library(
    name = "layout_css",
    srcs = ["layout.css"],
)
