load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "component",
    prerender = ":prerender",
    scripts = ":scripts",
    visibility = ["//examples/javascript:__pkg__"],
)

js_library(
    name = "prerender",
    srcs = ["component.mjs"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ]
)

js_library(
    name = "scripts",
    srcs = [
        "component_script.mjs",
        "component_script_dep.mjs",
        "component_script_unused.mjs",
    ],
)
