load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

ts_library(
    name = "prerender_annotation",
    srcs = ["prerender_annotation.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "prerender_annotation_test_lib",
    srcs = ["prerender_annotation_test.ts"],
    testonly = True,
    deps = [
        ":prerender_annotation",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "prerender_annotation_test",
    deps = [":prerender_annotation_test_lib"],
)

ts_library(
    name = "prerender_metadata",
    srcs = ["prerender_metadata.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "prerender_metadata_test_lib",
    srcs = ["prerender_metadata_test.ts"],
    testonly = True,
    deps = [
        ":prerender_metadata",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "prerender_metadata_test",
    deps = [":prerender_metadata_test_lib"],
)

ts_library(
    name = "prerender_metadata_mock",
    srcs = ["prerender_metadata_mock.ts"],
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [":prerender_metadata"],
)
