load("//:index.bzl", "css_module", "prerender_pages", "web_resources")

prerender_pages(
    name = "about",
    src = "about.ts",
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    css_modules = [":styles"],
    resources = [":resources"],
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    visibility = ["//examples/site:__pkg__"],
    deps = ["//examples/site/components/base"],
)

css_module(
    name = "styles",
    srcs = ["about.css"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/icon": "logo.png",
    },
)
