load("//:index.bzl", "css_library", "prerender_pages", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "about",
    entry_point = "./about.js",
    prerender = ":prerender",
    styles = ":styles",
    resources = ":resources",
    visibility = ["//examples/site:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["about.tsx"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    deps = [
        "//examples/site/common:links",
        "//examples/site/components/base:base_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

css_library(
    name = "styles",
    srcs = ["about.css"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/icon": "logo.png",
    },
)
