load("//:index.bzl", "css_library", "prerender_pages", "web_resources")

prerender_pages(
    name = "about",
    src = "about.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    styles = [":styles"],
    resources = [":resources"],
    visibility = ["//examples/site:__pkg__"],
    deps = [
        "//examples/site/components/base",
        "//packages/rules_prerender:declarative_shadow_dom",
    ],
)

css_library(
    name = "styles",
    srcs = ["about.css"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/icon": "logo.png",
    },
)
