load("//:index.bzl", "prerender_pages", "web_resources")

prerender_pages(
    name = "about",
    src = "about.ts",
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    styles = ["about.css"],
    resources = [":resources"],
    visibility = ["//examples/site:__pkg__"],
    deps = [
        "//:declarative_shadow_dom",
        "//examples/site/components/base",
    ],
)

web_resources(
    name = "resources",
    entries = {
        "/images/icon": "logo.png",
    },
)
