load("//:index.bzl", "css_library", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "header",
    prerender = ":prerender",
    styles = ":styles",
    visibility = ["//examples/site:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["header.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

css_library(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "header_test_lib",
    srcs = ["header_test.tsx"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "header_test",
    deps = [":header_test_lib"],
)
