load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "css_module", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "header",
    srcs = ["header.ts"],
    css_modules = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
)

css_module(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//examples/site/common:theme"],
)

ts_library(
    name = "header_test_lib",
    srcs = ["header_test.ts"],
    testonly = True,
    deps = [
        ":header_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "header_test",
    deps = [":header_test_lib"],
)
