load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "header",
    srcs = ["header.ts"],
    lib_deps = ["//packages/rules_prerender"],
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
)

filegroup(
    name = "styles",
    srcs = [
        "header.css",
        "//examples/site/common:theme",
    ],
)

ts_library(
    name = "header_test_lib",
    srcs = ["header_test.ts"],
    testonly = True,
    deps = [
        ":header_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "header_test",
    deps = [":header_test_lib"],
)
