load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "header",
    srcs = ["header.ts"],
    tsconfig = "//:tsconfig",
    source_map = True,
    data = ["//:node_modules/rules_prerender"],
    lib_deps = ["//packages/rules_prerender"],
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
)

css_library(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "header_test_lib",
    srcs = ["header_test.ts"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":header_prerender_for_test",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "header_test",
    deps = [":header_test_lib"],
)
