load("//:index.bzl", "css_library", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "header",
    srcs = ["header.tsx"],
    tsconfig = "//:tsconfig",
    source_map = True,
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    deps = ["//:prerender_components/@rules_prerender/declarative_shadow_dom"],
)

css_library(
    name = "styles",
    srcs = ["header.css"],
    deps = ["//examples/site/common:theme"],
)

ts_project(
    name = "header_test_lib",
    srcs = ["header_test.tsx"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":header_prerender_for_test",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "header_test",
    deps = [":header_test_lib"],
)
