""""This package contains aliases to all the required build tools.

It is mostly a legacy artifact from the `@build_bazel_rules_nodejs` ecosystem, where the
source workspace and the deployed workspace in the NPM package were two different things
and we needed to manage `BUILD.publish` files.
"""

package(default_visibility = ["//visibility:public"])

alias(
    name = "annotation_extractor",
    actual = "//tools/binaries/annotation_extractor",
)

alias(
    name = "renderer",
    actual = "//tools/binaries/renderer",
)

alias(
    name = "resource_injector",
    actual = "//packages/resource_injector",
)

alias(
    name = "resource_packager",
    actual = "//packages/resource_packager",
)

alias(
    name = "script_entry_generator",
    actual = "//packages/script_entry_generator",
)
