load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//:index.bzl", "prerender_page_bundled", "web_resources_devserver")

prerender_page_bundled(
    name = "page",
    src = "page.ts",
    path = "/index.html",
    tsconfig = "tsconfig.json",
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

build_test(
    name = "test",
    targets = [":devserver"],
)
