load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")

prerender_pages(
    name = "page",
    src = "page.ts",
    tsconfig = "tsconfig.json",
    source_map = True,
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    lib_deps = [
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

build_test(
    name = "test",
    targets = [":devserver"],
)
