load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")

copy_to_bin(
    name = "package",
    srcs = ["package.json"],
)

prerender_pages(
    name = "site",
    src = "site.tsx",
    tsconfig = "tsconfig.json",
    source_map = True,
    bundle_js = False, # Optimization: No client-side JavaScript on this site.
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = [":package"],
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

build_test(
    name = "test",
    targets = [":devserver"],
)
