load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "web_resources",
    "web_resources_devserver",
)

web_resources(
    name = "site",
    deps = ["//examples/site/home"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

ts_library(
    name = "links",
    srcs = ["links.ts"],
    visibility = ["//examples/site:__subpackages__"],
)

filegroup(
    name = "theme",
    srcs = ["theme.css"],
    visibility = [":__subpackages__"],
)
