load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "pages",
    src = "pages.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    data = glob(["content/*.txt"]),
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    lib_deps = [
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
        "//:node_modules/@bazel/runfiles",
        "@npm//@bazel/runfiles",
        "@npm//@types/node",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":pages",
)

ts_project(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":devserver"],
    deps = [":test_lib"],
)
