load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_multi_page_bundled", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_multi_page_bundled(
    name = "pages",
    src = "pages.ts",
    data = glob(["content/*.txt"]),
    lib_deps = [
        "//common:runfiles",
        "//packages/rules_prerender",
        "@npm//@types/node",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":pages",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
