load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "pages",
    src = "pages.ts",
    data = glob(["content/*.txt"]),
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
    lib_deps = [
        "//packages/rules_prerender",
        "@npm//@bazel/runfiles",
        "@npm//@types/node",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":pages",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    data = [":devserver"],
    deps = [":test_lib"],
)
