load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component")

prerender_component(
    name = "under_construction_banner",
    prerender = ":prerender",
    styles = ":styles",
    visibility = ["//docs:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["under_construction_banner_prerender.tsx"],
    data = ["warning.svg"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

css_library(
    name = "styles",
    srcs = ["under_construction_banner.css"],
)
