load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

nodejs_binary(
    name = "entry_generator",
    entry_point = ":entry_generator.ts",
    data = [
        ":entry_generator_lib",
        "@npm//yargs",
    ],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "entry_generator_lib",
    srcs = ["entry_generator.ts"],
    deps = [
        ":generator",
        "//common:prerender_metadata",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

ts_library(
    name = "entry_generator_test_lib",
    srcs = ["entry_generator_test.ts"],
    testonly = True,
    deps = [
        "//common:prerender_metadata",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "entry_generator_test",
    data = [":entry_generator"],
    deps = [":entry_generator_test_lib"],
)

ts_library(
    name = "generator",
    srcs = ["generator.ts"],
    deps = ["//common:prerender_metadata"],
)

ts_library(
    name = "generator_test_lib",
    srcs = ["generator_test.ts"],
    testonly = True,
    deps = [
        ":generator",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "generator_test",
    deps = [":generator_test_lib"],
)
