load("//:index.bzl", "css_library", "prerender_component")
load("//tools/typescript:defs.bzl", "ts_project")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")

prerender_component(
    name = "markdown",
    prerender = ":prerender",
    styles = ":styles",
    visibility = ["//docs:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["markdown.tsx"],
    deps = [
        "//docs/components/layout:layout_prerender",
        "//docs/markdown:markdown_page",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "prerender_test_lib",
    srcs = ["markdown_test.tsx"],
    testonly = True,
    deps = [
        ":markdown_prerender",
        "//docs/markdown:markdown_page_mock",
        "//:node_modules/preact",
        "//:node_modules/preact-render-to-string",
        "//:node_modules/rules_prerender",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "prerender_test",
    deps = [":prerender_test_lib"],
)

css_library(
    name = "styles",
    srcs = ["markdown.css"],
)
