load("//:index.bzl", prerender_pages = "prerender_pages2")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "blog",
    entry_point = "./blog.js",
    prerender = ":prerender",
    visibility = ["//examples/site:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["blog.tsx"],
    data = glob(["posts/*.md"]) + [
        # Need `"type": "module"` to load `*.js` files output by `*.tsx`
        # compilation.
        "//examples/site:package",
    ],
    deps = [
        "//examples/site/common:links",
        "//examples/site/components/base:base_prerender",
        "//:node_modules/rules_prerender",
        "//:node_modules/markdown-it",
        "//:node_modules/@types/markdown-it",
        "//:node_modules/@types/node",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "blog_test_lib",
    srcs = ["blog_test.mts"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "blog_test",
    deps = [":blog_test_lib"],
)
