load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_pages")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")

prerender_pages(
    name = "blog",
    src = "blog.mts",
    tsconfig = "//:tsconfig",
    source_map = True,
    data = glob(["posts/*.md"]) + [
        "//:node_modules/markdown-it",
    ],
    visibility = ["//examples/site:__pkg__"],
    lib_deps = [
        "//:node_modules/rules_prerender",
        "//examples/site/common:links",
        "//:node_modules/markdown-it",
        "//:node_modules/@types/markdown-it",
        "//:node_modules/@types/node",
    ],
    deps = [
        "//examples/site/components/base",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)

ts_project(
    name = "blog_test_lib",
    srcs = ["blog_test.mts"],
    testonly = True,
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":blog_prerender_for_test",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "blog_test",
    deps = [":blog_test_lib"],
)
