load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "blog",
    src = "blog.ts",
    data = glob(["posts/*.md"]),
    visibility = ["//examples/site:__pkg__"],
    lib_deps = [
        "//packages/rules_prerender",
        "//examples/site/common:links",
        "@npm//markdown-it",
        "@npm//@types/markdown-it",
        "@npm//@types/node",
    ],
    deps = [
        "//:declarative_shadow_dom",
        "//examples/site/components/base",
    ],
)

ts_library(
    name = "blog_test_lib",
    srcs = ["blog_test.ts"],
    testonly = True,
    deps = [
        ":blog_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "blog_test",
    deps = [":blog_test_lib"],
)
