load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_pages")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "blog",
    src = "blog.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    data = glob(["posts/*.md"]),
    visibility = ["//examples/site:__pkg__"],
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
        "//:node_modules/markdown-it",
        "@npm//@types/markdown-it",
        "@npm//@types/node",
    ],
    deps = [
        "//examples/site/components/base",
        "//packages/rules_prerender:declarative_shadow_dom",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)

ts_project(
    name = "blog_test_lib",
    srcs = ["blog_test.ts"],
    testonly = True,
    deps = [
        ":blog_prerender_for_test",
        "//:node_modules/node-html-parser",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

# TODO: Need to migrate to `@aspect_rules_jasmine`?
jasmine_node_test(
    name = "blog_test",
    deps = [":blog_test_lib"],
)
