load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_resources")
load("//tools:jasmine.bzl", "jasmine_node_test")

ts_project(
    name = "generator",
    srcs = ["generator.ts"],
    link_workspace_root = False,
    deps = ["//packages/rules_prerender"],
)

prerender_resources(
    name = "prerender",
    entry_point = "examples/prerender_resources/generator.js",
    data = [":generator"],
)

ts_project(
    name = "generator_test",
    srcs = ["generator_test.ts"],
    testonly = True,
    data = [":prerender"],
    deps = [
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [":generator_test"],
)
