load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "css_module", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "footer",
    srcs = ["footer.ts"],
    css_modules = [":styles"],
    lib_deps = ["//examples/site/common:links"],
    visibility = ["//examples/site:__subpackages__"],
)

css_module(
    name = "styles",
    srcs = ["footer.css"],
    deps = ["//examples/site/common:theme"],
)

ts_library(
    name = "footer_test_lib",
    srcs = ["footer_test.ts"],
    testonly = True,
    deps = [
        ":footer_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "footer_test",
    deps = [":footer_test_lib"],
)
