load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//packages/rules_prerender:index.bzl", "prerender_component")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_component(
    name = "footer",
    srcs = ["footer.ts"],
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    styles = [":styles"],
    visibility = ["//examples/site:__subpackages__"],
)

filegroup(
    name = "styles",
    srcs = [
        "footer.css",
        "//examples/site/common:theme",
    ],
)

ts_library(
    name = "footer_test_lib",
    srcs = ["footer_test.ts"],
    testonly = True,
    deps = [
        ":footer_prerender",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "footer_test",
    deps = [":footer_test_lib"],
)
