load(
    "//packages/rules_prerender:prerender_pages_unbundled2.bzl",
    "prerender_pages_unbundled",
)
load("//:index.bzl", "web_resources_devserver")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages_unbundled(
    name = "site_unbundled",
    # TODO: Relative path.
    entry_point = "../../examples/rewrite/site.prerender.js",
    prerender = ":prerender",
)

web_resources_devserver(
    name = "devserver",
    resources = ":site_unbundled_annotated",
)

ts_project(
    name = "prerender",
    srcs = ["site.prerender.tsx"],
    deps = [
        "//examples/rewrite/component:component_prerender",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)
