# Extends `rules_webtesting` browsers to modify them for easier debugging when
# the debug flag is set. Most notably, this includes removing the `--headless`
# flag, making the browser more easily inspectable.
# See: https://github.com/bazelbuild/rules_webtesting/issues/324

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

# Whether to use the debug versions of browsers or the "normal" version if not.
bool_flag(
    name = "use_debug_browsers",
    build_setting_default = False,
)

config_setting(
    name = "use_debug_browsers_config",
    flag_values = {":use_debug_browsers": "True"},
    visibility = [
        "//bazel/browsers:__subpackages__",
        
        # Should not be necessary, but is to avoid a bugged visibility error.
        # https://github.com/bazelbuild/bazel/issues/19126
        "@io_bazel_rules_webtesting//:__subpackages__",
    ],
)

alias(
    name = "chromium-local",
    actual = "//bazel/browsers/chromium",
    visibility = ["//visibility:public"],
)
