load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

js_binary(
    name = "annotation_extractor",
    data = [":annotation_extractor_lib"],
    entry_point = "annotation_extractor.mjs",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "annotation_extractor_lib",
    srcs = ["annotation_extractor.mts"],
    data = ["//:node_modules/yargs"],
    deps = [
        ":extractor",
        ":metadata",
        "//:node_modules/@types/node",
        "//:node_modules/@types/yargs",
        "//common:binary",
        "//common:collections",
        "//common:formatters",
        "//common/models:prerender_annotation",
    ],
)

ts_project(
    name = "annotation_extractor_test_lib",
    testonly = True,
    srcs = ["annotation_extractor_test.mts"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//common/models:prerender_annotation",
        "//common/models:prerender_metadata",
        "//common/models:prerender_metadata_mock",
        "//common/testing:binary",
        "//common/testing:temp_dir",
    ],
)

jasmine_node_test(
    name = "annotation_extractor_test",
    data = [":annotation_extractor"],
    deps = [":annotation_extractor_test_lib"],
)

ts_project(
    name = "extractor",
    srcs = ["extractor.mts"],
    data = ["//:node_modules/node-html-parser"],
    deps = [
        "//common:prerender_annotation_walker",
        "//common/models:prerender_annotation",
    ],
)

ts_project(
    name = "extractor_test_lib",
    testonly = True,
    srcs = ["extractor_test.mts"],
    deps = [
        ":extractor",
        "//:node_modules/@types/jasmine",
        "//common/models:prerender_annotation",
    ],
)

jasmine_node_test(
    name = "extractor_test",
    deps = [":extractor_test_lib"],
)

ts_project(
    name = "metadata",
    srcs = ["metadata.mts"],
    deps = [
        "//common/models:prerender_annotation",
        "//common/models:prerender_metadata",
    ],
)

ts_project(
    name = "metadata_test_lib",
    testonly = True,
    srcs = ["metadata_test.mts"],
    deps = [
        ":metadata",
        "//:node_modules/@types/jasmine",
        "//common/models:prerender_annotation_mock",
        "//common/models:prerender_metadata_mock",
    ],
)

jasmine_node_test(
    name = "metadata_test",
    deps = [":metadata_test_lib"],
)
