load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "site",
    src = "site.mts",
    scripts = [":hello", ":goodbye"],
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = ["//:node_modules/rules_prerender"],
)

ts_project(
    name = "hello",
    srcs = ["hello.mts"],
    tsconfig = "//:tsconfig_client",
    deps = [":shared"],
)

ts_project(
    name = "goodbye",
    srcs = ["goodbye.mts"],
    tsconfig = "//:tsconfig_client",
    deps = [":shared"],
)

ts_project(
    name = "shared",
    srcs = ["shared.mts"],
    tsconfig = "//:tsconfig_client",
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

ts_project(
    name = "test_lib",
    srcs = ["test.mts"],
    testonly = True,
    data = [":site"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [":test_lib"],
)
