load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//tools:typescript.bzl", "ts_project")
load(
    "//:index.bzl",
    "css_library",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)

prerender_pages(
    name = "page",
    src = "page.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    deps = ["//examples/testonly/component"],
)

css_library(
    name = "styles",
    srcs = ["page_styles.css"],
    testonly = True,
)

ts_project(
    name = "scripts",
    srcs = ["page_script.ts"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/page.png": "image.png",
    },
    testonly = True,
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
    testonly = True,
)

build_test(
    name = "test",
    targets = [":devserver"],
)
