load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)

prerender_pages(
    name = "page",
    src = "page.ts",
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":scripts"],
    styles = ["page_styles.css"],
    resources = [":resources"],
    testonly = True,
    deps = ["//examples/testonly/component"],
)

ts_library(
    name = "scripts",
    srcs = ["page_script.ts"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/page.png": "image.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
    testonly = True,
)

build_test(
    name = "test",
    targets = [":devserver"],
)
