load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//tools/typescript:defs.bzl", "ts_project")
load(
    "//:index.bzl",
    "css_library",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)

prerender_pages(
    name = "site",
    src = "site.mts",
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = ["//:node_modules/rules_prerender"],
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    deps = ["//examples/testonly/component"],
)

css_library(
    name = "styles",
    srcs = ["site_styles.css"],
    testonly = True,
)

ts_project(
    name = "scripts",
    srcs = ["site_script.mts"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/site.png": "image.png",
    },
    testonly = True,
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
    testonly = True,
)

build_test(
    name = "test",
    targets = [":devserver"],
)
