load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load(
    "//:index.bzl",
    "css_library",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)
load("//tools/typescript:defs.bzl", "ts_project")

copy_to_bin(
    name = "package",
    srcs = ["package.json"],
)

prerender_pages(
    name = "site",
    testonly = True,
    entry_point = "./site.js",
    prerender = ":prerender",
    resources = ":resources",
    scripts = ":scripts",
    styles = ":styles",
)

ts_project(
    name = "prerender",
    testonly = True,
    srcs = ["site.tsx"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = [":package"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
        "//examples/testonly/component:component_prerender",
    ],
)

css_library(
    name = "styles",
    testonly = True,
    srcs = ["site_styles.css"],
)

ts_project(
    name = "scripts",
    testonly = True,
    srcs = ["site_script.mts"],
)

web_resources(
    name = "resources",
    testonly = True,
    entries = {
        "/images/site.png": "image.png",
    },
)

web_resources_devserver(
    name = "devserver",
    testonly = True,
    resources = ":site",
)

build_test(
    name = "test",
    targets = [":devserver"],
)
