load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load(
    "//:index.bzl",
    "css_library",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)
load("//tools/typescript:defs.bzl", "ts_project")

copy_to_bin(
    name = "package",
    srcs = ["package.json"],
)

prerender_pages(
    name = "site",
    src = "site.tsx",
    tsconfig = "//:tsconfig",
    source_map = True,
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = [":package"],
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    deps = ["//examples/testonly/component"],
)

css_library(
    name = "styles",
    srcs = ["site_styles.css"],
    testonly = True,
)

ts_project(
    name = "scripts",
    srcs = ["site_script.mts"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/site.png": "image.png",
    },
    testonly = True,
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
    testonly = True,
)

build_test(
    name = "test",
    targets = [":devserver"],
)
