load("//:index.bzl", "css_library", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "footer",
    prerender = ":prerender",
    styles = ":styles",
    visibility = ["//docs/components/layout:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["footer.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

css_library(
    name = "styles",
    srcs = ["footer.css"],
    deps = ["//docs:theme"],
)
