load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "site",
    src = "site.mts",
    tsconfig = "//:tsconfig",
    source_map = True,
    styles = [":styles"],
    bundle_js = False, # Optimization: No client-side JavaScript on this site.
    lib_deps = ["//:node_modules/rules_prerender"],
)

css_library(
    name = "styles",
    srcs = ["styles.css"],
    deps = [":dep"],
)

css_library(
    name = "dep",
    srcs = ["dep.css"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

ts_project(
    name = "test_lib",
    srcs = ["test.mts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":devserver"],
    deps = [":test_lib"],
)
