load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "composition_component",
    srcs = ["outer_prerender.ts"],
    ssr = [":outer_ssr"],
    lib_deps = ["//packages/rules_prerender"],
    visibility = ["//examples/ssr:__subpackages__"],
    deps = [":inner_component"],
)

ts_library(
    name = "outer_ssr",
    srcs = ["outer_ssr.ts"],
    deps = [
        "//packages/express",
        # TODO: Dep should go through `prerender_component()`?
        ":inner_ssr",
    ],
)

prerender_component(
    name = "inner_component",
    srcs = ["inner_prerender.ts"],
    ssr = [":inner_ssr"],
    lib_deps = ["//packages/rules_prerender"],
)

ts_library(
    name = "inner_ssr",
    srcs = ["inner_ssr.ts"],
    deps = ["//packages/express"],
)
