load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "prerender_page_bundled",
    "web_resources",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page_bundled(
    name = "page",
    src = "page.ts",
    path = "/index.html",
    bundle_js = False,
    bundle_css = False,
    resources = [":resources"],
    deps = ["//examples/resources/component"],
)

web_resources(
    name = "resources",
    entries = {
        "/favicon.ico": "logo.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
