load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "page",
    src = "page.ts",
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
    resources = [":resources"],
    lib_deps = ["//packages/rules_prerender"],
    deps = [
        "//examples/resources/component",
        "//examples/resources/transitive",
    ],
)

web_resources(
    name = "resources",
    entries = {
        # Browser automatically checks this path for the page icon.
        "/favicon.ico": "logo.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
