load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("//tools:publish.bzl", "publish_files")

publish_files(
    name = "publish_files",
    files = glob(["**/*.bzl"]),
    visibility = ["//packages/rules_prerender:__pkg__"],
)

bzl_library(
    name = "css_binaries",
    srcs = ["css_binaries.bzl"],
    visibility = ["//packages/rules_prerender:__pkg__"],
    deps = [
        ":css_group",
        ":css_map",
        ":css_providers",
        "//packages/rules_prerender:postcss_import_plugin",
    ],
)

bzl_library(
    name = "css_group",
    srcs = ["css_group.bzl"],
    visibility = [
        "//:__pkg__",
        "//packages/rules_prerender:__pkg__",
    ],
    deps = [":css_providers"],
)

bzl_library(
    name = "css_library",
    srcs = ["css_library.bzl"],
    visibility = ["//:__pkg__"],
    deps = [":css_providers"],
)

bzl_library(
    name = "css_map",
    srcs = ["css_map.bzl"],
    deps = [":css_providers"],
)

bzl_library(
    name = "css_providers",
    srcs = ["css_providers.bzl"],
    visibility = ["//packages/rules_prerender:__pkg__"],
)

nodejs_binary(
    name = "parcel",
    entry_point = "parcel.ts",
    link_workspace_root = True,
    visibility = ["//visibility:public"],
    data = [
        ":parcel_lib",
        "@npm//yargs",
    ],
)

ts_library(
    name = "parcel_lib",
    srcs = ["parcel.ts"],
    deps = [
        "//common:binary",
        "@npm//@parcel/css",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)
