load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "css_binaries",
    srcs = ["css_binaries.bzl"],
    visibility = ["//packages/rules_prerender:__pkg__"],
    deps = [
        ":css_group",
        ":css_providers",
    ],
)

bzl_library(
    name = "css_group",
    srcs = ["css_group.bzl"],
    visibility = [
        "//:__pkg__",
        "//packages/rules_prerender:__pkg__",
    ],
    deps = [":css_providers"],
)

bzl_library(
    name = "css_library",
    srcs = ["css_library.bzl"],
    visibility = ["//:__pkg__"],
    deps = [":css_providers"],
)

bzl_library(
    name = "css_providers",
    srcs = ["css_providers.bzl"],
    visibility = [
        "//packages/rules_prerender:__pkg__",
        "//tools/binaries/css_bundler:__subpackages__",
    ],
)
