load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

ts_library(
    name = "ssr",
    srcs = ["ssr.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//common:fs",
        "//common/models:prerender_annotation",
    ],
)

ts_library(
    name = "ssr_test_lib",
    srcs = ["ssr_test.ts"],
    testonly = True,
    deps = [
        ":ssr",
        "//common:fs",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "ssr_test",
    deps = [":ssr_test_lib"],
)
