load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

ts_library(
    name = "ssr",
    srcs = ["ssr.ts"],
    visibility = ["//visibility:public"],
    deps = [
        ":component_map",
        ":ssr_component",
        "//common:fs",
        "//common/models:json",
        "//common/models:prerender_annotation",
        "//packages/rules_prerender",
        "@npm//@types/node",
    ],
)

ts_library(
    name = "ssr_test_lib",
    srcs = ["ssr_test.ts"],
    testonly = True,
    deps = [
        ":ssr",
        "//common:fs",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "ssr_test",
    deps = [":ssr_test_lib"],
)

ts_library(
    name = "component_map",
    srcs = ["component_map.ts"],
    deps = [
        ":ssr_component",
        ":factory_map",
    ],
)

ts_library(
    name = "factory_map",
    srcs = ["factory_map.ts"],
    deps = [":ssr_component"],
)

ts_library(
    name = "ssr_component",
    srcs = ["ssr_component.ts"],
    visibility = ["//packages/rules_prerender:__pkg__"],
)
