load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "page",
    src = "page.ts",
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
    lib_deps = ["//packages/rules_prerender"],
    deps = [":component"],
)

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    lib_deps = [":ts_dep"],
    deps = [":dep"],
)

ts_library(
    name = "ts_dep",
    srcs = ["ts_dep.ts"],
)

prerender_component(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

prerender_component(
    name = "transitive",
    srcs = ["transitive.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":devserver"],
    deps = [":test_lib"],
)
