load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_page_bundled",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page_bundled(
    name = "page",
    src = "page.ts",
    path = "/index.html",
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    bundle_css = False, # Optimization: No CSS styling on this page.
    deps = [":component"],
)

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    lib_deps = [":ts_dep"],
    deps = [":dep"],
)

ts_library(
    name = "ts_dep",
    srcs = ["ts_dep.ts"],
)

prerender_component(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

prerender_component(
    name = "transitive",
    srcs = ["transitive.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
