load("@npm//@bazel/typescript:index.bzl", "ts_devserver", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "prerender_component",
    "prerender_page",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page(
    name = "page",
    src = "page.ts",
    deps = [":component"],
)

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    lib_deps = [":ts_dep"],
    deps = [":dep"],
)

ts_library(
    name = "ts_dep",
    srcs = ["ts_dep.ts"],
)

prerender_component(
    name = "dep",
    srcs = ["dep.ts"],
    deps = [":transitive"],
)

prerender_component(
    name = "transitive",
    srcs = ["transitive.ts"],
)

genrule(
    name = "index_rename",
    srcs = ["page.html"],
    outs = ["index.html"],
    cmd = """
        cp $< $@
    """,
)

ts_devserver(
    name = "devserver",
    static_files = ["index.html"],
    additional_root_paths = ["rules_prerender/exmaples/components"],
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
