load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component", "web_resources")

prerender_component(
    name = "transitive",
    srcs = ["transitive.ts"],
    tsconfig = "//:tsconfig.json",
    source_map = True,
    lib_deps = [
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
    ],
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
)

ts_project(
    name = "scripts",
    srcs = ["transitive_script.ts"],
    testonly = True,
)

css_library(
    name = "styles",
    srcs = ["transitive_styles.css"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/transitive.png": "image.png",
    },
    testonly = True,
)
