load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//packages/rules_prerender:index.bzl", "prerender_component", "web_resources")

prerender_component(
    name = "transitive",
    srcs = ["transitive.ts"],
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":scripts"],
    styles = ["transitive_styles.css"],
    resources = [":resources"],
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
)

ts_library(
    name = "scripts",
    srcs = ["transitive_script.ts"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/transitive.png": "image.png",
    },
    testonly = True,
)
