load("//:index.bzl", "css_library", prerender_component = "prerender_component2", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "transitive",
    prerender = ":prerender",
    scripts = ":scripts",
    styles = ":styles",
    resources = ":resources",
    testonly = True,
    visibility = ["//examples/testonly:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["transitive.tsx"],
    testonly = True,
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

ts_project(
    name = "scripts",
    srcs = ["transitive_script.mts"],
    testonly = True,
)

css_library(
    name = "styles",
    srcs = ["transitive_styles.css"],
    testonly = True,
)

web_resources(
    name = "resources",
    entries = {
        "/images/transitive.png": "image.png",
    },
    testonly = True,
)
