load("//:index.bzl", "css_library", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "transitive",
    testonly = True,
    prerender = ":prerender",
    resources = ":resources",
    scripts = ":scripts",
    styles = ":styles",
    visibility = ["//examples/testonly:__subpackages__"],
)

ts_project(
    name = "prerender",
    testonly = True,
    srcs = ["transitive.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "scripts",
    testonly = True,
    srcs = ["transitive_script.mts"],
)

css_library(
    name = "styles",
    testonly = True,
    srcs = ["transitive_styles.css"],
)

web_resources(
    name = "resources",
    testonly = True,
    entries = {
        "/images/transitive.png": "image.png",
    },
)
