load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_component_publish_files",
)
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/publish:defs.bzl", "npm_publish")
load("//tools/stamping:defs.bzl", "stamp_package")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component_publish_files(
    name = "declarative_shadow_dom_publish_files",
    collect_resources = False,
    collect_styles = False,
    dep = ":declarative_shadow_dom",
)

stamp_package(
    name = "package",

    # So internal `ts_project` targets can depend on `type: "module"`.
    visibility = ["//:__subpackages__"],
)

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        ":declarative_shadow_dom_publish_files",
        ":package",
    ],

    # TODO(#59): Remove when upstream is fixed.
    # See: https://github.com/dgp1130/rules_prerender/issues/48#issuecomment-1425257276
    include_external_repositories = ["rules_prerender"],
    package = "@rules_prerender/declarative_shadow_dom",
    visibility = ["//visibility:public"],
)

npm_publish(
    name = "pkg_publish",
    npmrc = "//:.npmrc",
    package = ":pkg",
)

prerender_component(
    name = "declarative_shadow_dom",
    prerender = ":prerender",
    scripts = ":declarative_shadow_dom_polyfill",
    visibility = [
        "//:__pkg__",
        "//packages/rules_prerender:__pkg__",
    ],
)

ts_project(
    name = "prerender",
    srcs = [
        "declarative_shadow_dom.mts",
        "preact.mts",
    ],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:node_modules/rules_prerender",
    ],
)

ts_project(
    name = "preact_test_lib",
    srcs = ["preact_test.mts"],
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact-render-to-string",
        "//common/models:prerender_annotation",
    ],
)

jasmine_node_test(
    name = "preact_test",
    deps = [":preact_test_lib"],
)

ts_project(
    name = "declarative_shadow_dom_test_lib",
    testonly = True,
    srcs = ["declarative_shadow_dom_test.mts"],
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//common/models:prerender_annotation",
    ],
)

jasmine_node_test(
    name = "declarative_shadow_dom_test",
    deps = [":declarative_shadow_dom_test_lib"],
)

ts_project(
    name = "declarative_shadow_dom_polyfill",
    srcs = ["declarative_shadow_dom_polyfill.mts"],
    tsconfig = "//:tsconfig_client",
)
