load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_component_publish_files",
)
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")
load("//tools/publish:defs.bzl", "npm_publish")
load("//tools/stamping:defs.bzl", "stamp_package")

prerender_component_publish_files(
    name = "declarative_shadow_dom_publish_files",
    dep = ":declarative_shadow_dom",
    collect_styles = False,
    collect_resources = False,
)

stamp_package(name = "package")
npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        ":declarative_shadow_dom_publish_files",
        ":package",
    ],
    package = "@rules_prerender/declarative_shadow_dom",
    visibility = ["//visibility:public"],

    # TODO(#59): Remove when upstream is fixed.
    # See: https://github.com/dgp1130/rules_prerender/issues/48#issuecomment-1425257276
    include_external_repositories = ["rules_prerender"],
)
npm_publish(
    name = "pkg_publish",
    package = ":pkg",
    npmrc = "//:.npmrc",
)

prerender_component(
    name = "declarative_shadow_dom",
    prerender = ":prerender",
    scripts = ":declarative_shadow_dom_polyfill",
    visibility = [
        "//:__pkg__",
        "//packages/rules_prerender:__pkg__",
    ],
)

ts_project(
    name = "prerender",
    srcs = ["declarative_shadow_dom.mts", "preact.mts"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:node_modules/rules_prerender",
    ],
)

ts_project(
    name = "preact_test_lib",
    srcs = ["preact_test.mts"],
    deps = [
        ":prerender",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jasmine",
        "//:node_modules/preact-render-to-string",
        "//:node_modules/node-html-parser",
    ],
)

jasmine_node_test(
    name = "preact_test",
    deps = [":preact_test_lib"],
)

ts_project(
    name = "declarative_shadow_dom_test_lib",
    srcs = ["declarative_shadow_dom_test.mts"],
    testonly = True,
    deps = [
        ":prerender",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "declarative_shadow_dom_test",
    deps = [":declarative_shadow_dom_test_lib"],
)

ts_project(
    name = "declarative_shadow_dom_polyfill",
    srcs = ["declarative_shadow_dom_polyfill.mts"],
    tsconfig = "//:tsconfig_client",
)
