load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")
load(":build_vars.bzl", "RENDERER_RUNTIME_DEPS")

ts_project(
    name = "renderer",
    srcs = ["renderer.mts"],
    visibility = ["//visibility:public"],
    deps = [
        ":entry_point",
        "//common:binary",
        "//common:formatters",
        "//:node_modules/@types/node",
        "//:node_modules/@types/yargs",
        "//:node_modules_types/rules_prerender",
    ],
)

ts_project(
    name = "renderer_test_lib",
    srcs = ["renderer_test.mts"],
    testonly = True,
    deps = [
        ":renderer",
        "//common/models:prerender_annotation",
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//:node_modules/rules_prerender",
    ],
)

jasmine_node_test(
    name = "renderer_test",
    deps = [":renderer_test_lib"],
)

ts_project(
    name = "entry_point",
    srcs = ["entry_point.mts"],
    deps = [
        "//common:probably",
        "//common/models:prerender_resource",
    ],
)

ts_project(
    name = "entry_point_test_lib",
    srcs = ["entry_point_test.mts"],
    deps = [
        ":entry_point",
        "//common:probably",
        "//common/models:prerender_resource",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
    ],
)

jasmine_node_test(
    name = "entry_point_test",
    deps = [":entry_point_test_lib"],
)

bzl_library(
    name = "build_vars",
    srcs = ["build_vars.bzl"],
    visibility = ["//packages/rules_prerender:__subpackages__"],
)
