load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:publish.bzl", "publish_files")

publish_files(
    name = "publish_files",
    visibility = ["//:__pkg__"],
)

ts_library(
    name = "tsc_plugin",
    srcs = ["index.ts"],
    module_name = "rules_prerender_tsc_plugin",
    visibility = ["//visibility:public"],
    deps = [":prerender_plugin"],
)

ts_library(
    name = "prerender_plugin",
    srcs = ["prerender_plugin.ts"],
    deps = [
        "@npm//typescript",
        "@npm//@bazel/typescript"
    ],
)
