load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:publish.bzl", "publish_files")
load(":label_test.bzl", "label_test_suite")

publish_files(
    name = "publish_files",
    files = glob(["**/*.bzl"]),
    visibility = ["//:__pkg__"],
)

ts_library(
    name = "binary",
    srcs = ["binary.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "binary_test_lib",
    srcs = ["binary_test.ts"],
    testonly = True,
    deps = [
        ":binary",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "binary_test",
    deps = [":binary_test_lib"],
)

ts_library(
    name = "collections",
    srcs = ["collections.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "collections_test_lib",
    srcs = ["collections_test.ts"],
    testonly = True,
    deps = [
        ":collections",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "collections_test",
    deps = [":collections_test_lib"],
)

ts_library(
    name = "formatters",
    srcs = ["formatters.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "formatters_test_lib",
    srcs = ["formatters_test.ts"],
    testonly = True,
    deps = [
        ":formatters",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "formatters_test",
    deps = [":formatters_test_lib"],
)

ts_library(
    name = "fs",
    srcs = ["fs.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "http",
    srcs = ["http.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "http_test_lib",
    srcs = ["http_test.ts"],
    testonly = True,
    deps = [
        ":http",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "http_test",
    deps = [":http_test_lib"],
)

bzl_library(
    name = "label",
    srcs = ["label.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "label_test_lib",
    srcs = ["label_test.bzl"],
    deps = [":label"],
)

label_test_suite(name = "label_test")

ts_library(
    name = "runfiles",
    srcs = ["runfiles.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "runfiles_test_lib",
    srcs = ["runfiles_test.ts"],
    testonly = True,
    deps = [
        ":runfiles",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "runfiles_test",
    deps = [":runfiles_test_lib"],
)
