load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "http",
    srcs = ["http.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "http_test_lib",
    srcs = ["http_test.ts"],
    testonly = True,
    deps = [
        ":http",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "http_test",
    deps = [":http_test_lib"],
)
