load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

ts_library(
    name = "http",
    srcs = ["http.ts"],
    visibility = ["//visibility:public"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "http_test_lib",
    srcs = ["http_test.ts"],
    testonly = True,
    deps = [
        ":http",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "http_test",
    deps = [":http_test_lib"],
)

bzl_library(
    name = "label",
    srcs = ["label.bzl"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "prerender_annotation",
    srcs = ["prerender_annotation.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "prerender_annotation_test_lib",
    srcs = ["prerender_annotation_test.ts"],
    testonly = True,
    deps = [
        ":prerender_annotation",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "prerender_annotation_test",
    deps = [":prerender_annotation_test_lib"],
)

ts_library(
    name = "prerender_metadata",
    srcs = ["prerender_metadata.ts"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "prerender_metadata_test_lib",
    srcs = ["prerender_metadata_test.ts"],
    testonly = True,
    deps = [
        ":prerender_metadata",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "prerender_metadata_test",
    deps = [":prerender_metadata_test_lib"],
)
