load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_component")

prerender_component(
    name = "transitive",
    prerender = ":prerender",
    scripts = ":transitive_script",
    visibility = ["//examples/scripts:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["transitive.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
)

ts_project(
    name = "transitive_script",
    srcs = ["transitive_script.mts"],
    tsconfig = "//:tsconfig_client",
)
