load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

bzl_library(
    name = "css_bundle",
    srcs = ["css_bundle.bzl"],
    deps = ["//packages/rules_prerender/css:css_providers"],
)

js_binary(
    name = "css_bundler",
    data = [":css_bundler_lib"],
    entry_point = "css_bundler.mjs",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "css_bundler_lib",
    srcs = ["css_bundler.mts"],
    data = ["//:node_modules/yargs"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/yargs",
        "//:node_modules/lightningcss",
        "//common:binary",
        "//common:formatters",
    ],
)

ts_project(
    name = "css_bundler_test_lib",
    testonly = True,
    srcs = ["css_bundler_test.mts"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//common/testing:binary",
        "//common/testing:temp_dir",
    ],
)

jasmine_node_test(
    name = "css_bundler_test",
    data = [":css_bundler"],
    deps = [":css_bundler_test_lib"],
)
