load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "css_library", "prerender_component")

prerender_component(
    name = "component",
    prerender = ":prerender",
    scripts = ":script",
    styles = ":style",
    visibility = ["//examples/preact:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["component.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "script",
    srcs = ["script.mts"],
)

css_library(
    name = "style",
    srcs = ["style.css"],
)
