{
	// Place your rules_prerender workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ts_project() with tests": {
		"scope": "starlark",
		"prefix": "ts_proj",
		"description": "Build a new TypeScript file with Jasmine tests.",
		"body": [
			"ts_project(",
			"    name = \"${1:library_name}\",",
			"    srcs = [\"${1}.ts\"],",
			")",
			"",
			"ts_project(",
			"    name = \"${1}_test_lib\",",
			"    srcs = [\"${1}_test.ts\"],",
			"    testonly = True,",
			"    deps = [",
			"        \":${1}\",",
			"        \"//:node_modules/@types/jasmine\",",
			"    ],",
			")",
			"",
			"jasmine_node_test(",
			"    name = \"${1}_test\",",
			"    deps = [\":${1}_test_lib\"],",
			")"
		],
	}
}
