# .bazelrc configuration for CI jobs. Use with `--config ci`.

# Don't stop on first test failure, run as many as possible.
test:ci --keep_going

# Don't build targets not needed for tests. `build_test()` should be used if a
# target should be verified as buildable on CI.
test:ci --build_tests_only

# Skip tests not fit for CI.
test:ci --test_tag_filters=-noci

# Tweak the UI to work better with the GitHub log viewer.
common:ci --show_progress_rate_limit 5
common:ci --curses yes
common:ci --color yes
common:ci --terminal_columns 140
common:ci --show_timestamps
common:ci --verbose_failures
common:ci --announce_rc

# Profile the build.
build:ci --profile bazel.profile.gz --experimental_generate_json_trace_profile
