load("//:index.bzl", "prerender_pages")

prerender_pages(
    name = "counter",
    src = "counter.tsx",
    tsconfig = "//:tsconfig",
    source_map = True,
    visibility = ["//examples/site:__pkg__"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    lib_deps = [
        "//examples/site/common:links",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    deps = [
        "//examples/site/components/base",
        "//examples/site/components/counter",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)
