load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//:index.bzl", "prerender_component", "web_resources")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "component",
    prerender = ":prerender",
    resources = ":resources",
    visibility = ["//examples/resources:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["component.tsx"],
    deps = [
        "//:node_modules/preact",
        "//examples/resources/transitive:transitive_prerender",
    ],
)

web_resources(
    name = "resources",
    entries = {
        "/images/component.png": "image.png",
    },
)
