load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//:index.bzl", "prerender_component", "web_resources")

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    tsconfig = "//:tsconfig.json",
    source_map = True,
    resources = [":resources"],
    visibility = ["//examples/resources:__subpackages__"],
    deps = ["//examples/resources/transitive"],
)

web_resources(
    name = "resources",
    entries = {
        "/images/component.png": "image.png",
    },
)
