load("@rules_prerender//:index.bzl", "css_library", "prerender_component2", "web_resources")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

prerender_component2(
    name = "component",
    prerender = ":prerender",
    resources = ":resources",
    scripts = ":scripts",
    styles = ":styles",
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = [
        "component.client.mts",
        "component.prerender.tsx",
    ],
    declaration = True,
    source_map = True,
    tsconfig = "//:tsconfig",
    deps = [
        ":{dirname}_scripts",
        "//:node_modules/@rules_prerender/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)

ts_project(
    name = "scripts",
    srcs = ["component.client.mts"],
    declaration = True,
    source_map = True,
    tsconfig = "//:tsconfig_client",
    deps = ["//transitive:transitive_scripts"],
)

css_library(
    name = "styles",
    srcs = ["component.css"],
)

web_resources(
    name = "resources",
    entries = {
        "/logo.png": "image.png",
    },
)
