load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "home",
    src = "home.ts",
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    bundle_js = False, # Optimization: No client-side JavaScript on this page.
    visibility = ["//examples/site:__pkg__"],
    deps = ["//examples/site/components/base"],
)

web_resources_devserver(
    name = "home_devserver",
    resources = ":home",
    testonly = True,
)

ts_library(
    name = "home_test_lib",
    srcs = ["home_test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "home_test",
    data = [":home_devserver"],
    deps = [":home_test_lib"],
)
