load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "home",
    src = "home.tsx",
    tsconfig = "//:tsconfig",
    source_map = True,
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    lib_deps = [
        "//examples/site/common:links",
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    visibility = ["//examples/site:__pkg__"],
    deps = [
        "//examples/site/components/base",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)

web_resources_devserver(
    name = "home_devserver",
    resources = ":home",
    testonly = True,
)

ts_project(
    name = "home_test_lib",
    srcs = ["home_test.mts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "home_test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":home_devserver"],
    deps = [":home_test_lib"],
)
