load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "home",
    entry_point = "./home.js",
    prerender = ":prerender",
    visibility = ["//examples/site:__pkg__"],
)

ts_project(
    name = "prerender",
    srcs = ["home.tsx"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
        "//examples/site/common:links",
        "//examples/site/components/base:base_prerender",
    ],
)

web_resources_devserver(
    name = "home_devserver",
    testonly = True,
    resources = ":home",
)

ts_project(
    name = "home_test_lib",
    testonly = True,
    srcs = ["home_test.mts"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//common/testing:devserver",
        "//common/testing:webdriver",
    ],
)

jasmine_web_test_suite(
    name = "home_test",
    data = [":home_devserver"],
    deps = [":home_test_lib"],
)
