load("//tools:typescript.bzl", "ts_project")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "home",
    src = "home.ts",
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = [
        "//examples/site/common:links",
        "//:node_modules/rules_prerender",
    ],
    visibility = ["//examples/site:__pkg__"],
    deps = [
        "//examples/site/components/base",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom",
    ],
)

web_resources_devserver(
    name = "home_devserver",
    resources = ":home",
    testonly = True,
)

ts_project(
    name = "home_test_lib",
    srcs = ["home_test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "home_test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":home_devserver"],
    deps = [":home_test_lib"],
)
