load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools:jasmine.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "home",
    src = "home.ts",
    lib_deps = [
        "//examples/site/common:links",
        "//packages/rules_prerender",
    ],
    visibility = ["//examples/site:__pkg__"],
    deps = [
        "//:declarative_shadow_dom",
        "//examples/site/components/base",
    ],
)

web_resources_devserver(
    name = "home_devserver",
    resources = ":home",
    testonly = True,
)

ts_library(
    name = "home_test_lib",
    srcs = ["home_test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "home_test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":home_devserver"],
    deps = [":home_test_lib"],
)
