load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "prerender_page_bundled",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page_bundled(
    name = "home",
    src = "home.ts",
    path = "/index.html",
    lib_deps = ["//packages/rules_prerender"],
    styles = [":styles"],
    bundle_js = False,
    visibility = ["//examples/site:__pkg__"],
    deps = ["//examples/site/components/base"],
)

filegroup(
    name = "styles",
    srcs = [
        "home.css",
        "//examples/site:theme",
    ],
)

web_resources_devserver(
    name = "home_devserver",
    resources = ":home",
    testonly = True,
)

ts_library(
    name = "home_test_lib",
    srcs = ["home_test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/puppeteer",
    ],
)

jasmine_node_test(
    name = "home_test",
    data = [
        ":home_devserver",
        "@npm//puppeteer",
    ],
    deps = [":home_test_lib"],
)
