load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:publish.bzl", "publish_files")
load("//tools:typescript.bzl", "ts_project")
load(":build_vars.bzl", "RENDERER_RUNTIME_DEPS")

exports_files(["entry_point.tmpl.js"], visibility = ["//visibility:public"])

publish_files(
    name = "publish_files",
    files = glob(["**/*.bzl"]),
    visibility = ["//:__pkg__"],
)

ts_project(
    name = "renderer",
    srcs = ["renderer.ts"],
    # For `prerender_pages()` generated `nodejs_binary()` to use `renderer.js` an entry point.
    visibility = ["//visibility:public"],
    deps = [
        ":entry_point",
        "//packages/rules_prerender:rules_prerender_types",
        "//common:binary",
        "//common:formatters",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

js_binary(
    name = "renderer_test_binary",
    entry_point = "entry_point.tmpl.js",
    testonly = True,
    data = RENDERER_RUNTIME_DEPS + [
        ":renderer",
    ],
)

ts_project(
    name = "renderer_test_lib",
    srcs = ["renderer_test.ts"],
    # Needed by user code-under-test.
    data = ["//:node_modules/rules_prerender"],
    testonly = True,
    deps = [
        "//common/models:prerender_annotation",
        "//common/models:prerender_resource",
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

# TODO: Migrate to `@rules_js` so the `rules_prerender` dependency works.
jasmine_node_test(
    name = "renderer_test",
    data = [":renderer_test_binary"],
    deps = [":renderer_test_lib"],
)

ts_project(
    name = "dynamic_import",
    srcs = ["dynamic_import.ts"],
)

ts_project(
    name = "entry_point",
    srcs = ["entry_point.ts"],
    deps = [
        ":dynamic_import",
        "//common/models:prerender_resource",
    ],
)

ts_project(
    name = "entry_point_test_lib",
    srcs = ["entry_point_test.ts"],
    deps = [
        ":dynamic_import",
        ":entry_point",
        "//common/models:prerender_resource",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "entry_point_test",
    deps = [":entry_point_test_lib"],
)

bzl_library(
    name = "build_vars",
    srcs = ["build_vars.bzl"],
    visibility = ["//packages/rules_prerender:__subpackages__"],
)
