load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:publish.bzl", "publish_files")
load("//tools:typescript.bzl", "ts_project")
load(":build_vars.bzl", "RENDERER_RUNTIME_DEPS")

publish_files(
    name = "publish_files",
    files = glob(["**/*.bzl"]),
    visibility = ["//:__pkg__"],
)

ts_project(
    name = "renderer",
    srcs = ["renderer.ts"],
    visibility = ["//tools/internal:__pkg__"],
    deps = [
        ":entry_point",
        "//packages/rules_prerender",
        "//common:binary",
        "//common:formatters",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

ts_project(
    name = "renderer_test_lib",
    srcs = ["renderer_test.ts"],
    testonly = True,
    deps = [
        ":renderer",
        "//common/models:prerender_annotation",
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "//packages/rules_prerender",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "renderer_test",
    tags = ["manual"], # TODO(#48): Re-enable on `@aspect_rules_js`.
    deps = [":renderer_test_lib"],
)

ts_project(
    name = "entry_point",
    srcs = ["entry_point.ts"],
    deps = [
        "//common/models:prerender_resource",
    ],
)

ts_project(
    name = "entry_point_test_lib",
    srcs = ["entry_point_test.ts"],
    deps = [
        ":entry_point",
        "//common/models:prerender_resource",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "entry_point_test",
    deps = [":entry_point_test_lib"],
)

bzl_library(
    name = "build_vars",
    srcs = ["build_vars.bzl"],
    visibility = ["//packages/rules_prerender:__subpackages__"],
)
