load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:jest.bzl", "jest_test")
load("//tools:typescript.bzl", "ts_project")

js_binary(
    name = "annotation_extractor",
    entry_point = "annotation_extractor.js",
    visibility = ["//tools/internal:__pkg__"],
    data = [
        ":annotation_extractor_lib",
        "//:node_modules/yargs",
    ],
)

ts_project(
    name = "annotation_extractor_lib",
    srcs = ["annotation_extractor.ts"],
    deps = [
        ":extractor",
        ":metadata",
        "//common:binary",
        "//common:formatters",
        "//common:collections",
        "//common/models:prerender_annotation",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

# TODO: Why do these type check correctly against Jest?
ts_project(
    name = "annotation_extractor_test_lib",
    srcs = ["annotation_extractor_test.ts"],
    testonly = True,
    deps = [
        "//common/models:prerender_annotation",
        "//common/models:prerender_metadata",
        "//common/models:prerender_metadata_mock",
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "annotation_extractor_test",
    data = [
        ":annotation_extractor",
        ":annotation_extractor_test_lib",
    ],
)

ts_project(
    name = "extractor",
    srcs = ["extractor.ts"],
    deps = [
        "//common:prerender_annotation_walker",
        "//common/models:prerender_annotation",
        "//:node_modules/node-html-parser",
    ],
)

ts_project(
    name = "extractor_test_lib",
    srcs = ["extractor_test.ts"],
    testonly = True,
    deps = [
        ":extractor",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jest",
    ],
)

jest_test(
    name = "extractor_test",
    data = [":extractor_test_lib"],
)

ts_project(
    name = "metadata",
    srcs = ["metadata.ts"],
    deps = [
        "//common/models:prerender_annotation",
        "//common/models:prerender_metadata",
    ],
)

ts_project(
    name = "metadata_test_lib",
    srcs = ["metadata_test.ts"],
    testonly = True,
    deps = [
        ":metadata",
        "//common/models:prerender_annotation_mock",
        "//common/models:prerender_metadata_mock",
        "//:node_modules/@types/jest",
    ],
)

jest_test(
    name = "metadata_test",
    data = [":metadata_test_lib"],
)
