load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

nodejs_binary(
    name = "annotation_extractor",
    entry_point = "annotation_extractor.ts",
    data = [":annotation_extractor_lib"],
)

ts_library(
    name = "annotation_extractor_lib",
    srcs = ["annotation_extractor.ts"],
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "annotation_extractor_test_lib",
    srcs = ["annotation_extractor_test.ts"],
    testonly = True,
    deps = [
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "annotation_extractor_test",
    data = [":annotation_extractor"],
    deps = [":annotation_extractor_test_lib"],
)
