load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

nodejs_binary(
    name = "annotation_extractor",
    entry_point = "annotation_extractor.ts",
    visibility = ["//visibility:public"],
    data = [
        ":annotation_extractor_lib",
        "@npm//yargs",
    ],
)

ts_library(
    name = "annotation_extractor_lib",
    srcs = ["annotation_extractor.ts"],
    deps = [
        ":extractor",
        ":metadata",
        "//common:binary",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

ts_library(
    name = "annotation_extractor_test_lib",
    srcs = ["annotation_extractor_test.ts"],
    testonly = True,
    deps = [
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "annotation_extractor_test",
    data = [":annotation_extractor"],
    deps = [":annotation_extractor_test_lib"],
)

ts_library(
    name = "extractor",
    srcs = ["extractor.ts"],
    deps = [
        "//common/models:prerender_annotation",
        "@npm//@types/node",
        "@npm//node-html-parser",
    ],
)

ts_library(
    name = "extractor_test_lib",
    srcs = ["extractor_test.ts"],
    testonly = True,
    deps = [
        ":extractor",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "extractor_test",
    deps = [":extractor_test_lib"],
)

ts_library(
    name = "metadata",
    srcs = ["metadata.ts"],
    deps = [
        "//common/models:prerender_annotation",
        "//common/models:prerender_metadata",
    ],
)

ts_library(
    name = "metadata_test_lib",
    srcs = ["metadata_test.ts"],
    testonly = True,
    deps = [
        ":metadata",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "metadata_test",
    deps = [":metadata_test_lib"],
)
