load("//:index.bzl", "prerender_component")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

prerender_component(
    name = "mixed_component",
    srcs = ["mixed_prerender.ts"],
    ssr = [":mixed_ssr"],
    scripts = [":mixed_client"],
    lib_deps = [
        "//packages/rules_prerender",
        "@npm//@types/node",
    ],
    visibility = ["//examples/ssr:__pkg__"],
)

ts_library(
    name = "mixed_ssr",
    srcs = ["mixed_ssr.ts"],
    deps = [
        "//packages/express",
        "@npm//@types/express",
    ],
)

ts_library(
    name = "mixed_client",
    srcs = ["mixed_client.ts"],
)
