load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:jasmine.bzl", "jasmine_node_test")
load("//tools:typescript.bzl", "ts_project")

nodejs_binary(
    name = "resource_injector",
    entry_point = "resource_injector.ts",
    visibility = ["//tools/internal:__pkg__"],
    templated_args = ["--bazel_patch_module_resolver"],
    data = [
        ":resource_injector_lib",
        "@npm//yargs",
    ],
)

ts_project(
    name = "resource_injector_lib",
    srcs = ["resource_injector.ts"],
    deps = [
        ":config",
        ":injector",
        "//common:binary",
        "//common:formatters",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

ts_project(
    name = "resource_injector_test_lib",
    srcs = ["resource_injector_test.ts"],
    testonly = True,
    deps = [
        ":config",
        "//common/testing:binary",
        "//common/testing:temp_dir",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "resource_injector_test",
    data = [":resource_injector"],
    deps = [":resource_injector_test_lib"],
)

ts_project(
    name = "config",
    srcs = ["config.ts"],
)

ts_project(
    name = "injector",
    srcs = ["injector.ts"],
    data = ["//:node_modules/node-html-parser"],
    deps = [
        ":config",
        "//common:fs",
        "//common:prerender_annotation_walker",
    ],
)

ts_project(
    name = "injector_test_lib",
    srcs = ["injector_test.ts"],
    testonly = True,
    deps = [
        ":config",
        ":injector",
        "//common:fs",
        "//common/models:prerender_annotation",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "injector_test",
    deps = [":injector_test_lib"],
)
