load("@npm_user//@bazel/typescript:index.bzl", "ts_project")
load(
    "@npm_user//rules_prerender:index.bzl",
    "css_library",
    "prerender_pages",
    "web_resources",
    "web_resources_devserver",
)

prerender_pages(
    name = "page",
    src = "page.ts",
    lib_deps = ["@npm_user//rules_prerender"],
    source_map = True,
    tsconfig = "//:tsconfig.json",
    scripts = [":scripts"],
    styles = [":styles"],
    resources = [":resources"],
    deps = ["//app/component"],
)

ts_project(
    name = "scripts",
    srcs = ["page_scripts.ts"],
    source_map = True,
    declaration = True,
    tsconfig = "//:tsconfig.json",
)

css_library(
    name = "styles",
    srcs = ["page_styles.css"],
)

web_resources(
    name = "resources",
    entries = {
        "/favicon.ico": "logo.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)
