load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "@npm//rules_prerender:index.bzl",
    "prerender_multi_page_bundled",
    "web_resources",
    "web_resources_devserver",
)

prerender_multi_page_bundled(
    name = "page",
    src = "page.ts",
    lib_deps = ["@npm//rules_prerender"],
    scripts = [":scripts"],
    styles = ["page_styles.css"],
    resources = [":resources"],
    deps = ["//app/component"],
)

ts_library(
    name = "scripts",
    srcs = ["page_scripts.ts"],
)

web_resources(
    name = "resources",
    entries = {
        "/favicon.ico": "logo.png",
    },
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)
