load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//:index.bzl", "prerender_component")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/typescript:defs.bzl", "ts_project")

exports_files(
    ["rollup-default.config.js"],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "rules_prerender_lib",
    srcs = ["index.ts"],
    visibility = ["//:__pkg__"],
    deps = [
        ":scripts",
        ":styles",
        "//common/models:prerender_resource",
    ],
)

bzl_library(
    name = "script_entry_point",
    srcs = ["script_entry_point.bzl"],
)

bzl_library(
    name = "extract_single_resource",
    srcs = ["extract_single_resource.bzl"],
    visibility = ["//:__pkg__"],
)

bzl_library(
    name = "inject_resources",
    srcs = ["inject_resources.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        ":extract_single_resource",
        ":multi_inject_resources",
        ":web_resources",
    ],
)

bzl_library(
    name = "multi_inject_resources",
    srcs = ["multi_inject_resources.bzl"],
    visibility = ["//:__pkg__"],
    deps = [":web_resources"],
)

bzl_library(
    name = "prerender_component",
    srcs = ["prerender_component.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        ":web_resources",
        "//common:label",
        "//common:paths",
        "//packages/rules_prerender/css:css_binaries",
        "//packages/rules_prerender/css:css_group",
    ],
)

bzl_library(
    name = "prerender_component_publish_files",
    srcs = ["prerender_component_publish_files.bzl"],
    visibility = ["//:__pkg__"],
    deps = ["//common:label"],
)

ts_project(
    name = "prerender_component_publish_files_test_lib",
    srcs = ["prerender_component_publish_files_test.ts"],
    data = ["//packages/rules_prerender/prerender_component_publish_files_testdata:component_publish_files"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
    ],
)

jasmine_node_test(
    name = "prerender_component_publish_files_test",
    deps = [":prerender_component_publish_files_test_lib"],
)

bzl_library(
    name = "prerender_pages_unbundled",
    srcs = ["prerender_pages_unbundled.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        ":script_entry_point",
        ":prerender_component",
        ":web_resources",
    ],
)

bzl_library(
    name = "prerender_pages",
    srcs = ["prerender_pages.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        ":multi_inject_resources",
        ":prerender_pages_unbundled",
        ":web_resources",
    ],
)

bzl_library(
    name = "prerender_resources",
    srcs = ["prerender_resources.bzl"],
    visibility = ["//:__pkg__"],
    deps = [
        ":web_resources",
        "//common:paths",
        "//packages/rules_prerender/css:css_providers",
        "//tools/binaries/renderer:build_vars",
    ],
)

bzl_library(
    name = "web_resources",
    srcs = ["web_resources.bzl"],
    visibility = ["//:__pkg__"],
    deps = ["//common:label"],
)

bzl_library(
    name = "web_resources_devserver",
    srcs = ["web_resources_devserver.bzl"],
    visibility = ["//:__pkg__"],
    deps = ["//common:label"],
)

ts_project(
    name = "scripts",
    srcs = ["scripts.ts"],
    deps = ["//common/models:prerender_annotation"],
)

ts_project(
    name = "scripts_test_lib",
    srcs = ["scripts_test.ts"],
    testonly = True,
    deps = [
        ":scripts",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "scripts_test",
    deps = [":scripts_test_lib"],
)

ts_project(
    name = "styles",
    srcs = ["styles.ts"],
    visibility = ["//packages/renderer:__subpackages__"],
    deps = [
        ":inline_style_map",
        "//common/models:prerender_annotation",
    ],
)

ts_project(
    name = "styles_test_lib",
    srcs = ["styles_test.ts"],
    testonly = True,
    deps = [
        ":inline_style_map",
        ":styles",
        "//common/models:prerender_annotation",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_node_test(
    name = "styles_test",
    deps = [":styles_test_lib"],
)

ts_project(
    name = "inline_style_map",
    srcs = ["inline_style_map.ts"],
    visibility = ["//packages/renderer:__subpackages__"],
)
