load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

exports_files(
    ["rollup-default.config.js"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bzl",
    srcs = ["index.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":inject_resources",
        ":prerender_component",
        ":prerender_page",
        ":prerender_page_bundled",
    ],
)

bzl_library(
    name = "inject_resources",
    srcs = ["inject_resources.bzl"],
)

bzl_library(
    name = "prerender_component",
    srcs = ["prerender_component.bzl"],
    deps = ["//common:label"],
)

bzl_library(
    name = "prerender_page",
    srcs = ["prerender_page.bzl"],
    deps = ["//common:label"],
)

bzl_library(
    name = "prerender_page_bundled",
    srcs = ["prerender_page_bundled.bzl"],
    deps = [
        ":inject_resources",
        ":prerender_page",
    ],
)

ts_library(
    name = "rules_prerender",
    srcs = ["index.ts"],
    module_name = "rules_prerender",
    visibility = ["//visibility:public"],
    deps = [":scripts"],
)

ts_library(
    name = "scripts",
    srcs = ["scripts.ts"],
    deps = ["//common/models:prerender_annotation"],
)

ts_library(
    name = "scripts_test_lib",
    srcs = ["scripts_test.ts"],
    testonly = True,
    deps = [
        ":scripts",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "scripts_test",
    deps = [":scripts_test_lib"],
)
