load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

bzl_library(
    name = "prerender_component",
    srcs = ["prerender_component.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//common:label"],
)

bzl_library(
    name = "prerender_page",
    srcs = ["prerender_page.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//common:label"],
)

ts_library(
    name = "rules_prerender",
    srcs = ["index.ts"],
    module_name = "rules_prerender",
    visibility = ["//visibility:public"],
    deps = [":scripts"],
)

ts_library(
    name = "scripts",
    srcs = ["scripts.ts"],
    deps = ["//common/models:prerender_annotation"],
)

ts_library(
    name = "scripts_test_lib",
    srcs = ["scripts_test.ts"],
    testonly = True,
    deps = [
        ":scripts",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "scripts_test",
    deps = [":scripts_test_lib"],
)
