load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_postcss//:index.bzl", "postcss_plugin")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//tools:jasmine.bzl", "jasmine_node_test")

exports_files(
    ["rollup-default.config.js"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bzl",
    srcs = ["index.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":inject_resources",
        ":prerender_component",
        ":prerender_page",
        ":prerender_page_bundled",
        ":web_resources",
    ],
)

bzl_library(
    name = "inject_resources",
    srcs = ["inject_resources.bzl"],
)

bzl_library(
    name = "prerender_component",
    srcs = ["prerender_component.bzl"],
    deps = [
        ":web_resources",
        "//common:label",
    ],
)

bzl_library(
    name = "prerender_page",
    srcs = ["prerender_page.bzl"],
    deps = [
        ":prerender_component",
        ":web_resources",
        "//packages/renderer:build_vars",
    ],
)

bzl_library(
    name = "prerender_page_bundled",
    srcs = ["prerender_page_bundled.bzl"],
    deps = [
        ":inject_resources",
        ":prerender_page",
        ":postcss_import_plugin_bzl",
        ":web_resources",
    ],
)

bzl_library(
    name = "postcss_import_plugin_bzl",
    srcs = ["postcss_import_plugin.bzl"],
)

bzl_library(
    name = "web_resources",
    srcs = ["web_resources.bzl"],
    deps = ["//common:label"],
)

bzl_library(
    name = "web_resources_devserver",
    srcs = ["web_resources_devserver.bzl"],
    deps = ["//common:label"],
)

ts_library(
    name = "rules_prerender",
    srcs = ["index.ts"],
    module_name = "rules_prerender",
    visibility = ["//visibility:public"],
    deps = [
        ":scripts",
        ":styles",
    ],
)

ts_library(
    name = "scripts",
    srcs = ["scripts.ts"],
    deps = ["//common/models:prerender_annotation"],
)

ts_library(
    name = "scripts_test_lib",
    srcs = ["scripts_test.ts"],
    testonly = True,
    deps = [
        ":scripts",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "scripts_test",
    deps = [":scripts_test_lib"],
)

ts_library(
    name = "styles",
    srcs = ["styles.ts"],
    deps = ["//common/models:prerender_annotation"],
)

ts_library(
    name = "styles_test_lib",
    srcs = ["styles_test.ts"],
    testonly = True,
    deps = [
        ":styles",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "styles_test",
    deps = [":styles_test_lib"],
)

postcss_plugin(
    name = "postcss_import_plugin",
    node_require = "postcss-import",
    visibility = ["//visibility:public"],
    deps = ["@npm//postcss-import"],
)
