load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_pages(
    name = "site",
    entry_point = "./site.js",
    prerender = ":prerender",
    bundle_js = False, # Optimization: No runtime JavaScript yet.
)

ts_project(
    name = "prerender",
    srcs = ["site.tsx"],
    deps = [
        "//docs/components/layout:layout_prerender",
        "//:node_modules/@rules_prerender/preact",
    ],
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)
