load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@rules_prerender_npm//:defs.bzl", "npm_link_all_packages")
load("//tools/jasmine:defs.bzl", "jasmine_node_test")
load("//tools/publish:defs.bzl", "npm_publish")
load("//tools/stamping:defs.bzl", "stamp_package")
load("//tools/typescript:defs.bzl", "ts_project")

npm_link_all_packages(name = "node_modules")

stamp_package(name = "package")

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        ":package",
        ":preact",
    ],

    # TODO(#59): Remove when upstream is fixed.
    # See: https://github.com/dgp1130/rules_prerender/issues/48#issuecomment-1425257276
    include_external_repositories = ["rules_prerender"],
    package = "@rules_prerender/preact",
    visibility = ["//visibility:public"],
)

npm_publish(
    name = "pkg_publish",
    npmrc = "//:.npmrc",
    package = ":pkg",
)

ts_project(
    name = "preact",
    srcs = ["index.mts"],
    deps = [
        ":node_modules/preact-render-to-string",
        "//:node_modules/@types/node",
        "//:node_modules/preact",
        # As a peer dep, we can't depend on the JS implementation of
        # `rules_prerender` because it needs to be supplied at link time.
        # See `//:node_modules/@rules_prerender/preact` deps.
        "//:node_modules_types/rules_prerender",
    ],
)

ts_project(
    name = "preact_test_lib",
    testonly = True,
    srcs = ["index_test.mts"],
    deps = [
        ":node_modules/preact-render-to-string",
        ":preact",
        "//:node_modules/@types/jasmine",
        "//common:file_system_fake",
        "//common/models:prerender_annotation",
    ],
)

jasmine_node_test(
    name = "preact_test",
    deps = [":preact_test_lib"],
)
