load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//packages/rules_prerender:index.bzl",
    "prerender_page_bundled",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_page_bundled(
    name = "page",
    src = "page.ts",
    path = "/index.html",
    lib_deps = ["//packages/rules_prerender"],
    scripts = [":script"],
    bundle_css = False, # Optimization: No CSS styling on this page.
    deps = ["//examples/scripts/component"],
)

ts_library(
    name = "script",
    srcs = ["script.ts"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":devserver",
        "@npm//puppeteer",
    ],
    deps = [":test_lib"],
)
