load("//tools/typescript:defs.bzl", "ts_project")
load("//:index.bzl", "prerender_pages", "web_resources_devserver")
load("//tools/jasmine:defs.bzl", "jasmine_web_test_suite")

prerender_pages(
    name = "page",
    src = "page.ts",
    tsconfig = "//:tsconfig",
    source_map = True,
    lib_deps = ["//:node_modules/rules_prerender"],
    scripts = [":script"],
    deps = ["//examples/scripts/component"],
)

ts_project(
    name = "script",
    srcs = ["script.ts"],
    tsconfig = "//:tsconfig_client",
)

web_resources_devserver(
    name = "devserver",
    resources = ":page",
)

ts_project(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":devserver"],
    deps = [":test_lib"],
)
