load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

alias(
    name = "resource_injector_rs",
    actual = ":resource_injector",
    visibility = ["//:__subpackages__"],
)

rust_binary(
    name = "resource_injector",
    srcs = ["resource_injector.rs"],
    proc_macro_deps = ["//cargo:async_recursion"],
    deps = [
        ":config",
        "//cargo:clap",
        "//cargo:futures",
        "//cargo:serde_json",
        "//cargo:tokio",
    ],
)

rust_library(
    name = "config",
    srcs = ["config.rs"],
    deps = ["//cargo:serde"],
)
