load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@io_bazel_rules_webtesting//web:web.bzl", "browser")
load("//tools/browsers:browser_toolchain_alias.bzl", "browser_toolchain_alias")

PLATFORM_METADATA = select({
    "//tools/constraints:linux_x64": [
        "@org_chromium_chromedriver_linux_x64//:metadata",
        "@org_chromium_chromium_linux_x64//:metadata",
    ],

    # Mac not supported.
    # "//tools/constraints:macos_x64": [
    #     "@org_chromium_chromedriver_macos_x64//:metadata",
    #     "@org_chromium_chromium_macos_x64//:metadata",
    # ],
    # "//tools/constraints:macos_arm64": [
    #     "@org_chromium_chromedriver_macos_arm64//:metadata",
    #     "@org_chromium_chromium_macos_arm64//:metadata",
    # ],

    # Windows not supported.
    # "//tools/constraints:windows_x64": [
    #     "@org_chromium_chromedriver_windows//:metadata",
    #     "@org_chromium_chromium_windows//:metadata",
    # ],
})

browser(
    name = "chromium",
    metadata = select({
        # Standard headless configuration.
        "//conditions:default": "chromium.json",

        # Same as default config, but not headless.
        "//tools/browsers:use_debug_browsers_config": "chromium_debug.json",
    }),
    visibility = ["//visibility:public"],
    deps = PLATFORM_METADATA + [
        "@io_bazel_rules_webtesting//go/wsl",
    ],
)

browser_toolchain_alias(
    name = "toolchain_alias",
    deps = PLATFORM_METADATA,
)

bzl_library(
    name = "chromium_bzl",
    srcs = ["chromium.bzl"],
    visibility = ["//tools/browsers:__pkg__"],
    deps = ["//tools/browsers:browser_archive_repo"],
)
