load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:index.bzl", "prerender_pages")
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "site",
    src = "prerender.ts",
    bundle_css = False, # Optimization: No CSS styling on this page.
    lib_deps = ["//packages/rules_prerender"],
    deps = [
        "//examples/ssr/bar_component",
        "//examples/ssr/composition_component",
        "//examples/ssr/concurrent_component",
        "//examples/ssr/foo_component",
        "//examples/ssr/list_component",
        "//examples/ssr/mixed_component",
        "//examples/ssr/request_component",
        "//examples/ssr/streaming_component",
    ],
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    data = [":site_server"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//axios",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [":test_lib"],
)
