load("@npm//@bazel/typescript:index.bzl", "ts_library")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test")

prerender_pages(
    name = "site",
    src = "site.ts",
    lib_deps = ["//packages/rules_prerender"],
    deps = [":component"],
)

prerender_component(
    name = "component",
    srcs = ["component.ts"],
    styles = ["component.css"],
    lib_deps = ["//packages/rules_prerender"],
    deps = ["//packages/rules_prerender:declarative_shadow_dom"],
)

web_resources_devserver(
    name = "devserver",
    resources = ":site",
)

ts_library(
    name = "test_lib",
    srcs = ["test.ts"],
    testonly = True,
    deps = [
        "//common:runfiles",
        "//common/testing:devserver",
        "//common/testing:puppeteer",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [":devserver"],
    deps = [":test_lib"],
)
