load(
    "//:index.bzl",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools/jasmine:defs.bzl", "jasmine_node_test", "jasmine_web_test_suite")
load("//tools/typescript:defs.bzl", "ts_project")

prerender_component(
    name = "counter",
    prerender = ":prerender",
    scripts = ":scripts",
    visibility = ["//examples/site:__subpackages__"],
)

ts_project(
    name = "prerender",
    srcs = ["counter_prerender.tsx"],
    deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
        "//:prerender_components/@rules_prerender/declarative_shadow_dom_prerender",
    ],
)

ts_project(
    name = "scripts",
    srcs = ["counter_script.mts"],
    tsconfig = "//:tsconfig_client",
)

ts_project(
    name = "counter_prerender_test_lib",
    srcs = ["counter_prerender_test.tsx"],
    testonly = True,
    deps = [
        ":prerender",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "counter_prerender_test",
    deps = [":counter_prerender_test_lib"],
)

prerender_pages(
    name = "counter_test_cases",
    entry_point = "./counter_test_cases.js",
    prerender = ":prerender_test_cases",
    testonly = True,
)

ts_project(
    name = "prerender_test_cases",
    srcs = ["counter_test_cases.tsx"],
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    testonly = True,
    deps = [
        ":counter_prerender",
        "//:node_modules/rules_prerender",
    ],
)

web_resources_devserver(
    name = "counter_test_cases_devserver",
    resources = ":counter_test_cases",
    testonly = True,
)

ts_project(
    name = "counter_test_lib",
    srcs = ["counter_test.mts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "counter_test",
    data = [":counter_test_cases_devserver"],
    deps = [":counter_test_lib"],
)
