load("//tools/typescript:defs.bzl", "ts_project")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools/jasmine:defs.bzl", "jasmine_node_test", "jasmine_web_test_suite")

prerender_component(
    name = "counter",
    srcs = ["counter_prerender.tsx"],
    tsconfig = "//:tsconfig",
    source_map = True,
    scripts = [":scripts"],
    lib_deps = [
        "//:node_modules/@rules_prerender/preact",
        "//:node_modules/preact",
    ],
    visibility = ["//examples/site:__subpackages__"],
)

ts_project(
    name = "scripts",
    srcs = ["counter_script.mts"],
    tsconfig = "//:tsconfig_client",
)

ts_project(
    name = "counter_prerender_test_lib",
    srcs = ["counter_prerender_test.tsx"],
    testonly = True,
    deps = [
        ":counter_prerender_for_test",
        "//:node_modules/@types/jasmine",
        "//:node_modules/node-html-parser",
        "//:node_modules/preact-render-to-string",
    ],
)

jasmine_node_test(
    name = "counter_prerender_test",
    deps = [":counter_prerender_test_lib"],
)

prerender_pages(
    name = "counter_test_cases",
    src = "counter_test_cases.tsx",
    tsconfig = "//:tsconfig",
    source_map = True,
    testonly = True,
    # Need `"type": "module"` to load `*.js` files output by `*.tsx` compilation.
    data = ["//examples/site:package"],
    lib_deps = ["//:node_modules/rules_prerender"],
    deps = [":counter"],
)

web_resources_devserver(
    name = "counter_test_cases_devserver",
    resources = ":counter_test_cases",
    testonly = True,
)

ts_project(
    name = "counter_test_lib",
    srcs = ["counter_test.mts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "//:node_modules/@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "counter_test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":counter_test_cases_devserver"],
    deps = [":counter_test_lib"],
)
