load("//tools:typescript.bzl", "ts_project")
load(
    "//:index.bzl",
    "prerender_component",
    "prerender_pages",
    "web_resources_devserver",
)
load("//tools:jasmine.bzl", "jasmine_node_test", "jasmine_web_test_suite")

prerender_component(
    name = "counter",
    srcs = ["counter_prerender.ts"],
    tsconfig = "//:tsconfig.json",
    source_map = True,
    lib_deps = [
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
    ],
    scripts = [":scripts"],
    visibility = ["//examples/site:__subpackages__"],
)

ts_project(
    name = "scripts",
    srcs = ["counter_script.ts"],
    tsconfig = "//:tsconfig_client",
)

ts_project(
    name = "counter_prerender_test_lib",
    srcs = ["counter_prerender_test.ts"],
    testonly = True,
    deps = [
        ":counter_prerender_for_test",
        "@npm//@types/jasmine",
        "@npm//node-html-parser",
    ],
)

jasmine_node_test(
    name = "counter_prerender_test",
    deps = [":counter_prerender_test_lib"],
)

prerender_pages(
    name = "counter_test_cases",
    src = "counter_test_cases.ts",
    tsconfig = "//:tsconfig.json",
    source_map = True,
    testonly = True,
    lib_deps = [
        "//packages/rules_prerender",
        "//:node_modules/rules_prerender",
    ],
    deps = [":counter"],
)

web_resources_devserver(
    name = "counter_test_cases_devserver",
    resources = ":counter_test_cases",
    testonly = True,
)

ts_project(
    name = "counter_test_lib",
    srcs = ["counter_test.ts"],
    testonly = True,
    deps = [
        "//common/testing:devserver",
        "//common/testing:webdriver",
        "@npm//@bazel/runfiles",
        "@npm//@types/jasmine",
    ],
)

jasmine_web_test_suite(
    name = "counter_test",
    browsers = ["//tools/browsers:chromium-local"],
    data = [":counter_test_cases_devserver"],
    deps = [":counter_test_lib"],
)
